

<section class="content-header">
    <h1> Demo Data <small>(Allowable only on DEV-Blue Tyrion mode)</small> </h1>
    <ol class="breadcrumb">
        <li><a href="@routes.Controller_Dashboard.index()"><i class="fa fa-globe"></i> Dashboard </a></li>
        <li class="active"><i class="fa fa-share"></i> Server Management </li>
        <li class="active"><i class="fa fa-wrench"></i> Demo Data </li>
    </ol>
</section>


    <section class="content">

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">Demo data</h3>

                        <div class="pull-right">
                            <div class="btn-group">
                                <a onclick="set_data('all_for_becki')" class="btn btn-warning btn-sm"><b>ALL (20s required)</b></a>
                            </div>
                        </div>
                    </div>
                    <div class="box-body">
                        <table id="allHomerServers" class="table table-bordered">
                            <tr>
                                <th class="col-md-2"> Data name </th>
                                <th class="col-md-8"> Description </th>
                                <th class="col-md-2"> Action </th>
                            </tr>

                            <tr>
                                <td>Externí servery</td>
                                <td>Vytvoří základní Homer a Compilation servery pro testování</td>
                                <td align="center">
                                    <button type="submit"  onclick="set_data('extendension_servers')" class="btn btn-block btn-info btn-xs">Create</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Basic tariffs</td>
                                <td>Vytvoří základní skupinu tarifů pro Becki</td>
                                <td align="center">
                                    <button type="submit"  onclick="set_data('basic_tarifs')"  class="btn btn-block btn-info btn-xs">Create</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Producers</td>
                                <td>Nastaví výrobce desek - prerekvizita pro type of Boards </td>
                                <td align="center">
                                    <button type="submit"  onclick="set_data('producers')"  class="btn btn-block btn-info btn-xs">Create</button>
                                </td>
                            </tr>


                            <tr>
                                <td>Type of Boards </td>
                                <td>Vytvoří základní typy desek - prerekvizita pro vytvoření objektů HW</td>
                                <td align="center">
                                    <button type="submit"  onclick="set_data('type_of_board')"  class="btn btn-block btn-info btn-xs">Create</button>
                                </td>
                            </tr>


                            <tr>
                                <td>Boards</td>
                                <td>Vytvoří zatím seznam HW, který má reálnou fyzickou podobu HW v kanceláři</td>
                                <td align="center">
                                    <button type="submit"  onclick="set_data('test_boards')"  class="btn btn-block btn-info btn-xs">Create</button>
                                </td>
                            </tr>

                            <tr>
                                <td>C Program Configuration</td>
                                <td>Vytvoří základní defaultní programy verzí a Demo Bin soubory pro oblsuhu updatu Hardwaru</td>
                                <td align="center">
                                    <button type="submit"  onclick="set_data('c_program_configuration')"  class="btn btn-block btn-info btn-xs">Create</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Demo uživatel</td>
                                <td>Vytvoří demo uživatele test_user@@byzanece.cz a heslo 123456789 </td>
                                <td align="center">
                                    <button type="submit"  onclick="set_data('person')"  class="btn btn-block btn-info btn-xs">Create</button>
                                </td>
                            </tr>


                        </table>
                    </div>
                    <div class="box-footer">
        </div>


                </div>
            </div>
        </div>
    </section>



    <script>

             function set_data(link){

                 $.ajax({
                     url: '/admin/demo_data/' + link,
                     type: 'PUT',
                     contentType: 'application/json',
                     headers: {
                         "X-AUTH-TOKEN":getCookie("authToken"),
                         "Content-Type":"application/json"
                     },
                     data: '{}',
                     dataType: 'json',

                     success:function(data){
                         BootstrapDialog.show({
                             message:  "Success",
                             buttons: [{
                                 label: 'Close',
                                 action: function(dialogItself){
                                     dialogItself.close();
                                 }
                             }]

                         });
                     },
                     error:function(data) {
                         console.log(data);

                         BootstrapDialog.show({
                             message:  syntaxHighlight(data),
                             type: BootstrapDialog.TYPE_DANGER,
                             buttons: [{
                                 label: 'Close',
                                 action: function(dialogItself){
                                     dialogItself.close();
                                 }
                             }]

                         });
                     }
                 })
             }

    </script>