# This is the main configuration file for the application.
# ~~~~~


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en", "cs-cz" ]

ebean.default= ["models.*"]

serverName = "localhost:9000"

azureConnectionLight =  "DefaultEndpointsProtocol=http;AccountName=fileserverbyzance;AccountKey=oLp0g4J93+8Obh7cuaV6GJyqIhkLVSCICc27fIUEWlmwEdsRSKYeFhrUAzSYOOYFrWa7zE6arSIL3aRiJ/eNWQ=="


play.modules.enabled += "play.modules.swagger.SwaggerModule"


api.version: 1.03
//swagger.api.basepath="http://localhost:9000"

swagger.api.info = {
  contact : "I you need something contact: tomas.zaruba@byzance.cz or Tyrion team",
  description : Description of full rest Tyrion api beckend,
  title : Private Byzance Documentation of Rest-Api ,
}


// V případě vývoje na TOM!!!!!!!!!!!!!!!!!!!!!!!!!! - OSTATNÍ MAJÍ MÍSTLO LOCALHOST IP ADRESU.
db.default.driver = org.postgresql.Driver
db.default.url="jdbc:postgresql://:5432/byzanceERP"
db.default.username=postgres
db.default.password=admin


// V případě uploudu na HEROKU!!!!!!!!!!!!!!!!!!!!!!!!!!
#db.default.url=${?DATABASE_URL}
#db.default.username=${?DATABASE_USERNAME}
#db.default.password=${?DATABASE_PASSWORD}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
