
# CryptoKey - now not used
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en", "cs-cz" ]

# Ebean Models
ebean.default= ["models.*"]

# Server Name for api
serverName = "http://localhost:9000"    // TEST
serverName = "http://tyrion.byzance.cz" // PRODUCTION

# Azure secret Connection
azureConnectionLight =  "DefaultEndpointsProtocol=http;AccountName=fileserverbyzance;AccountKey=oLp0g4J93+8Obh7cuaV6GJyqIhkLVSCICc27fIUEWlmwEdsRSKYeFhrUAzSYOOYFrWa7zE6arSIL3aRiJ/eNWQ=="


#Social Login KEYS
Facebook.apiKey = 550334668467866
Facebook.clientSecret = 9707ef8a996d74535107a13bca4b0067
Facebook.url = "https://graph.facebook.com/v2.5/me"
Facebook.callBack = "http://localhost:9000/oauth_callback/"

GitHub.apiKey = 67e2214c157611191894
GitHub.clientSecret = 7136691bece9ab1ad711204fc22c458a8ca7a35f
GitHub.url = "https://api.github.com/user"
GitHub.callBack = "http://localhost:9000/oauth_callback/"

Twitter.apiKey = yl7tMC8sA73qqlq1plxuGeIxR
Twitter.clientSecret = yKYleb6ZevIFBvNTvUw6BwzidSXe0wc6HrdJKGiXho8bxK5rWY
Twitter.url = "https://api.twitter.com/1.1/account/verify_credentials.json"
Twitter.callBack = "http://localhost:9000/oauth_callback/"

Vkontakte.apiKey = 550334668467866
Vkontakte.clientSecret = 9707ef8a996d74535107a13bca4b0067
Vkontakte.url = "https://api.vk.com/method/friends.get"
Vkontakte.callBack = "http://localhost:9000/oauth_callback/"

Becki.redirectOk = "http://www.seznam.cz/"
Becki.redirectFail = "http://www.hell.com/"




#SWAGGER
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version: 1.03
//swagger.api.basepath="http://localhost:9000"

swagger.api.info = {
  contact : "I you need something contact: tomas.zaruba@byzance.cz or Tyrion team",
  description : Description of full rest Tyrion api beckend,
  title : Private Byzance Documentation of Rest-Api ,
}


// V případě vývoje na TOM!!!!!!!!!!!!!!!!!!!!!!!!!! - OSTATNÍ MAJÍ MÍSTLO LOCALHOST IP ADRESU.
db.default.driver = org.postgresql.Driver
db.default.url="jdbc:postgresql://:5432/byzanceERP"
db.default.username=postgres
db.default.password=admin


// V případě uploudu na HEROKU!!!!!!!!!!!!!!!!!!!!!!!!!!
#db.default.url=${?DATABASE_URL}
#db.default.username=${?DATABASE_USERNAME}
#db.default.password=${?DATABASE_PASSWORD}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# Logger for a third party library
logger.org.springframework=INFO