# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page - for testing connected device
# Home page

#CORS
OPTIONS   /*all                                                         @controllers.Controller_Security.optionLink(all)


### DEVELOPERS TEST ############ DEVELOPERS TEST ############### DEVELOPERS TEST ################ DEVELOPERS TEST ###################################################
POST      /test                                                         @controllers.Controller_ZZZ_Tester.test1()
GET       /test2                                                        @controllers.Controller_ZZZ_Tester.test2()
POST      /test3                                                        @controllers.Controller_ZZZ_Tester.test3()



### WEBSOCKET ############ WEBSOCKET ############### WEBSOCKET ################ WEBSOCKET ###########################################################################
###################################################################################f#################################################################################

GET       /websocket/homer_server/:identificator                        @controllers.Controller_WebSocket.homer_cloud_server_connection(identificator)
GET       /websocket/compilation_server/:identificator                  @controllers.Controller_WebSocket.code_server_connection(identificator)
GET       /websocket/becki/:secure_token                                @controllers.Controller_WebSocket.becki_website_connection(secure_token)
GET       /websocket/access_token                                       @controllers.Controller_WebSocket.get_Websocket_token()

#API - CoreClient ####################################################################################################################################################
###################################################################################f##################################################################################

#Login page
POST      /login                                                        @controllers.Controller_Security.login()
POST      /logout                                                       @controllers.Controller_Security.logout()

GET       /login/facebook/*url                                          @controllers.Controller_Security.facebook_oauth_get(url)
GET       /login/github/*url                                            @controllers.Controller_Security.github_oauth_get(url)

POST      /facebook                                                     @controllers.Controller_Security.Facebook()
POST      /github                                                       @controllers.Controller_Security.GitHub()

GET       /login/person                                                 @controllers.Controller_Security.person_get_by_token()

### NOTIFICATION ############ NOTIFICATION ############### NOTIFICATION ################ NOTIFICATION ################################################################
######################################################################################################################################################################

GET       /notification/list/:page_number                               @controllers.Controller_Notification.notification_getByFilter(page_number: Integer)
DELETE    /notification/:notification_id                                @controllers.Controller_Notification.notification_delete(notification_id)

GET       /notification/unconfirmed                                     @controllers.Controller_Notification.notifications_getUnconfirmed()
PUT       /notification/confirm/:notification_id                        @controllers.Controller_Notification.notification_confirm(notification_id)

PUT       /notification/read                                            @controllers.Controller_Notification.notification_read()

## Test - Private Api
POST      /test/notification/individual                                 @utilities.notifications.NotificationTester.test_notifications()
POST      /test/notification/chain/:email                               @utilities.notifications.NotificationTester.test_chain_notifications(email)

### PERSON ############ PERSON ############### PERSON ################ PERSON ################# PERSON ############ PERSON ###########################################
######################################################################################################################################################################

POST      /validate_entity                                              @controllers.Controller_Person.something_validateProperty()

#Peron CRUD
POST      /person                                                       @controllers.Controller_Person.person_create()
PUT       /person/:person_id                                            @controllers.Controller_Person.person_update(person_id)
GET       /person/:person_id                                            @controllers.Controller_Person.person_get(person_id)
DELETE    /person/:id                                                   @controllers.Controller_Person.person_delete(id: String)

POST      /person/authentication_email                                  @controllers.Controller_Person.person_authenticationSendEmail()

GET       /person/connection/all                                        @controllers.Controller_Person.person_getAllConnections()
DELETE    /person/connection/:connection_id                             @controllers.Controller_Person.remove_Person_Connection(connection_id)

PUT       /person/deactivate/:person_id                                 @controllers.Controller_Person.person_deactivate(person_id)
PUT       /person/activate/:person_id                                   @controllers.Controller_Person.person_activate(person_id)
DELETE    /person/connections/:person_id                                @controllers.Controller_Person.person_removeAllConnections(person_id)
PUT       /person/valid_email/:person_id                                @controllers.Controller_Person.person_validEmail(person_id)

GET       /person/mail_authentication/:token                            @controllers.Controller_Person.person_emailAuthentication(token)

POST      /person/change_property                                       @controllers.Controller_Person.person_changeLoginProperty()
GET       /person/authorize_change/:token                               @controllers.Controller_Person.person_authorizePropertyChange(token)

#Password recovery
POST      /person/password/recovery_mail                                @controllers.Controller_Person.person_passwordRecoverySendEmail()
PUT       /person/password/recovery                                     @controllers.Controller_Person.person_passwordRecovery()

#Personal Picture
PUT       /person/picture/upload                                        @controllers.Controller_Person.person_uploadPicture()
PUT       /person/picture/remove                                        @controllers.Controller_Person.person_removePicture()

### PERMISSION ############ PERMISSION ############### PERMISSION ################ PERMISSION ################# PERMISSION #####################################################
################################################################################################################################################################################

POST      /secure/rest_api_token_validation                             @controllers.Controller_Security.get_status_request_token()

PUT       /secure/permission/person/:person_id/:permission_id           @controllers.Controller_Permission.permission_person_add(person_id,permission_id)
DELETE    /secure/permission/person/:person_id/:permission_id           @controllers.Controller_Permission.permission_person_remove(person_id,permission_id)
PUT       /secure/permission/:permission_id                             @controllers.Controller_Permission.permission_edit(permission_id)

GET       /secure/permission/all                                        @controllers.Controller_Permission.permission_get_all()


PUT       /secure/role/permission/:role_id                               @controllers.Controller_Permission.permission_add_to_role(role_id)
DELETE    /secure/role/permission/:permission_id/:role_id               @controllers.Controller_Permission.permission_remove_from_role(permission_id,role_id)

PUT       /secure/role/person/:role_id                                  @controllers.Controller_Permission.role_add_person(role_id)
DELETE    /secure/role/person/:role_id/:person_id                       @controllers.Controller_Permission.role_remove_person(role_id, person_id)

POST      /secure/role                                                  @controllers.Controller_Permission.role_create()
DELETE    /secure/role/:role_id                                         @controllers.Controller_Permission.role_delete(role_id)
PUT       /secure/role/:role_id                                         @controllers.Controller_Permission.role_edit(role_id)
GET       /secure/role/:role_id                                         @controllers.Controller_Permission.role_get(role_id)
GET       /secure/roles                                                 @controllers.Controller_Permission.role_get_all()

GET       /secure/person/system_acces/:person_id                        @controllers.Controller_Permission.system_access_get_everything(person_id)

### FINANCIAL ############ FINANCIAL ############### FINANCIAL ################ FINANCIAL ################# FINANCIAL ##########################################################
################################################################################################################################################################################

#Customer

POST      /company                                                      @controllers.Controller_Finance.customer_create_company()
GET       /company                                                      @controllers.Controller_Finance.customer_get_all()

POST      /employee                                                     @controllers.Controller_Finance.customer_add_employee()
DELETE    /employee/:employee_id                                        @controllers.Controller_Finance.customer_remove_employee(employee_id)

#Tarrifs
GET       /tariff                                                       @controllers.Controller_Finance.tariff_getAll()

#CRUD Tarrifs
POST      /product                                                      @controllers.Controller_Finance.product_create()
GET       /product/all                                                  @controllers.Controller_Finance.product_getAll()
PUT       /product/deactivate/:product_id                               @controllers.Controller_Finance.product_deactivate(product_id)
PUT       /product/activate/:product_id                                 @controllers.Controller_Finance.product_activate(product_id)
PUT       /product/credit/:product_id                                   @controllers.Controller_Finance.product_credit(product_id)
PUT       /product/terminate_ondemand/:product_id                       @controllers.Controller_Finance.product_terminateOnDemand(product_id)
DELETE    /product/:product_id                                          @controllers.Controller_Finance.product_delete(product_id)

POST      /product_extension                                            @controllers.Controller_Finance.productExtension_create()
GET       /product_extension                                            @controllers.Controller_Finance.productExtension_getAll()
GET       /product_extension/types                                      @controllers.Controller_Finance.productExtension_getAllTypes()
GET       /product_extension/:extension_id                              @controllers.Controller_Finance.productExtension_get(extension_id)
PUT       /product_extension/:extension_id                              @controllers.Controller_Finance.productExtension_update(extension_id)
PUT       /product_extension/activate/:extension_id                     @controllers.Controller_Finance.productExtension_activate(extension_id)
PUT       /product_extension/deactivate/:extension_id                   @controllers.Controller_Finance.productExtension_deactivate(extension_id)
DELETE    /product_extension/:extension_id                              @controllers.Controller_Finance.productExtension_delete(extension_id)

GET       /product/user_applicable                                      @controllers.Controller_Finance.product_getActive()

POST      /product/details/:product_id                                  @controllers.Controller_Finance.paymentDetails_create(product_id)
PUT       /product/details/:payment_details_id                          @controllers.Controller_Finance.paymentDetails_update(payment_details_id: Long)
PUT       /product/general/:product_id                                  @controllers.Controller_Finance.product_update(product_id)

#GoPay
GET       /go_pay/notification                                          @utilities.financial.goPay.GoPay.payment_notification(id: Long)
GET       /go_pay/return                                                @utilities.financial.goPay.GoPay.payment_return(id: Long)

#Fakturoid
GET       /invoice/:invoice_id                                          @controllers.Controller_Finance.invoice_get(invoice_id)
GET       /invoice/pdf/:kind/:invoice_id                                @controllers.Controller_Finance.invoice_getPdf(kind, invoice_id)
POST      /invoice/reimbursement/:invoice_id                            @controllers.Controller_Finance.invoice_reimbursement(invoice_id)
POST      /invoice/resend/:invoice_id                                   @controllers.Controller_Finance.invoice_resend(invoice_id)
POST      /fakturoid/callback                                           @utilities.financial.fakturoid.Fakturoid.fakturoid_callback()

#Obsluha pouze pro Byzance zaměstnance
PUT       /invoice/set_pay/:invoice_id                                  @controllers.Controller_Finance.invoice_set_as_paid(invoice_id)
PUT       /invoice/send_remainder/:invoice_id                           @controllers.Controller_Finance.invoice_reminder(invoice_id)
DELETE    /invoice/:invoice_id                                          @controllers.Controller_Finance.invoice_delete(invoice_id)
PUT       /invoice/refund/:invoice_id                                   @utilities.financial.goPay.GoPay.payment_refund(invoice_id)

### PROJECT ############ PROJECT ############### PROJECT ################ PROJECT ################# PROJECT ####################################################################
################################################################################################################################################################################

#Project
POST      /project                                                      @controllers.Controller_Project.project_create()
PUT       /project/:project_id                                          @controllers.Controller_Project.project_update(project_id)
GET       /project/:project_id                                          @controllers.Controller_Project.project_get(project_id)
GET       /project                                                      @controllers.Controller_Project.project_getByUser
DELETE    /project/:project_id                                          @controllers.Controller_Project.project_delete(project_id)
PUT       /project/shareProject/:project_id                             @controllers.Controller_Project.project_invite(project_id)
PUT       /project/unshareProject/:project_id                           @controllers.Controller_Project.project_removeParticipant(project_id)
PUT       /project/change_participant_state/:project_id                 @controllers.Controller_Project.project_changeParticipantStatus(project_id)

#Program
POST      /b_program/version/:b_program_id                              @controllers.Controller_Blocko.bProgramVersion_create(b_program_id)
PUT       /b_program/version/:version_id                                @controllers.Controller_Blocko.bProgramVersion_update(version_id)
GET       /b_program/version/:version_id                                @controllers.Controller_Blocko.bProgramVersion_get(version_id)
DELETE    /b_program/version/:version_id                                @controllers.Controller_Blocko.bProgramVersion_delete(version_id)

POST      /b_program/:project_id                                        @controllers.Controller_Blocko.bProgram_create(project_id)
GET       /b_program/:b_program_id                                      @controllers.Controller_Blocko.bProgram_get(b_program_id)
PUT       /b_program/:b_program_id                                      @controllers.Controller_Blocko.bProgram_update(b_program_id)
DELETE    /b_program/:b_program_id                                      @controllers.Controller_Blocko.bProgram_delete(b_program_id)
PUT       /b_program/list/:page_number                                  @controllers.Controller_Blocko.bProgram_getByFilter(page_number:Int )

#Instance
GET       /instance/project/:project_id                                 @controllers.Controller_Blocko.get_b_program_instance_under_project(project_id)
GET       /instance/get/:instance_id                                    @controllers.Controller_Blocko.get_b_program_instance(instance_id)
PUT       /instance/filter                                              @controllers.Controller_Blocko.get_b_program_instance_by_filter()
PUT       /instance/grid_app                                            @controllers.Controller_Blocko.instance_change_settings_grid_App()
PUT       /instance/edit/:instance_id                                   @controllers.Controller_Blocko.instance_edit(instance_id)

#Instance/Record
GET       /instance_record/get/:instance_record_id                      @controllers.Controller_Blocko.get_b_program_instance_record(instance_record_id)

PUT       /instance/uploadToCloud/:version_id                           @controllers.Controller_Blocko.bProgramVersion_deploy(version_id)
PUT       /instance/start_or_shut_down/:instance_id                     @controllers.Controller_Blocko.instance_start_or_shut_down(instance_id)

#Blocks
POST      /blockoBlock                                                  @controllers.Controller_Blocko.blockoBlock_create()
PUT       /blockoBlock/order/up/:blocko_block_id                        @controllers.Controller_Blocko.blockoBlock_orderUp(blocko_block_id)
PUT       /blockoBlock/order/down/:blocko_block_id                      @controllers.Controller_Blocko.blockoBlock_orderDown(blocko_block_id)
PUT       /blockoBlock/:blocko_block_id                                 @controllers.Controller_Blocko.blockoBlock_update(blocko_block_id)
GET       /blockoBlock/:blocko_block_id                                 @controllers.Controller_Blocko.blockoBlock_get(blocko_block_id)
DELETE    /blockoBlock/:blocko_block_id                                 @controllers.Controller_Blocko.blockoBlock_delete(blocko_block_id)
PUT       /blockoBlock/list/:page_number                                @controllers.Controller_Blocko.blockoBlock_getByFilter(page_number:Int )

POST      /blockoBlock/version/:blocko_block_id                         @controllers.Controller_Blocko.blockoBlockVersion_create(blocko_block_id)
PUT       /blockoBlock/version/:blocko_block_version_id                 @controllers.Controller_Blocko.blockoBlockVersion_update(blocko_block_version_id)
PUT       /blockoBlock/version/make_public/:blocko_block_version_id     @controllers.Controller_Blocko.blockoBlockVersion_makePublic(blocko_block_version_id)
GET       /blockoBlock/version/:blocko_block_version_id                 @controllers.Controller_Blocko.blockoBlockVersion_get(blocko_block_version_id)
DELETE    /blockoBlock/version/:blocko_block_version_id                 @controllers.Controller_Blocko.blockoBlockVersion_delete(blocko_block_version_id)

#TypeOfBlocko
POST      /typeOfBlock                                                  @controllers.Controller_Blocko.typeOfBlock_create()
PUT       /typeOfBlock/list/:page_number                                @controllers.Controller_Blocko.typeOfBlock_getByFilter(page_number: Int)
PUT       /typeOfBlock/order/up/:type_of_block_id                       @controllers.Controller_Blocko.typeOfBlock_orderUp(type_of_block_id)
PUT       /typeOfBlock/order/down/:type_of_block_id                     @controllers.Controller_Blocko.typeOfBlock_orderDown(type_of_block_id)
GET       /typeOfBlock/:type_of_block_id                                @controllers.Controller_Blocko.typeOfBlock_get(type_of_block_id)
PUT       /typeOfBlock/:type_of_block_id                                @controllers.Controller_Blocko.typeOfBlock_edit(type_of_block_id)
DELETE    /typeOfBlock/:type_of_block_id                                @controllers.Controller_Blocko.typeOfBlock_delete(type_of_block_id)

#Blocko General
PUT       /blocko/disapprove                                            @controllers.Controller_Blocko.blockoDisapprove()
PUT       /blocko/approval                                              @controllers.Controller_Blocko.blockoApproval()

#Board on Project
GET       /blocko/all_details/:project_id                               @controllers.Controller_Board.board_allDetailsForBlocko(project_id)

### EXTERNAL SERVER ############ EXTERNAL SERVER ############### EXTERNAL SERVER ################ EXTERNAL SERVER ##########################################################################
################################################################################################################################################################################

#Public Clasic Rest-Api

POST      /homer_server                                                 @controllers.Controller_ExternalServer.homer_server_create()

PUT       /homer_server/set_backup/:server_id                           @controllers.Controller_ExternalServer.homer_server_set_backup_server(server_id)
PUT       /homer_server//set_main/:server_id                             @controllers.Controller_ExternalServer.homer_server_set_main_server(server_id)

GET       /homer_server/all                                             @controllers.Controller_ExternalServer.homer_server_get_all()
DELETE    /homer_server/server/:server_id                               @controllers.Controller_ExternalServer.homer_server_delete(server_id)
PUT       /homer_server/server/edit/:server_id                          @controllers.Controller_ExternalServer.homer_server_edit(server_id)
GET       /homer_server/server/:server_id                               @controllers.Controller_ExternalServer.homer_server_get(server_id)

#Super Private API (Secured by Server Hash-token)
GET       /cloud/homer_server/file/b_program/:b_program_version_id      @controllers.Controller_ExternalServer.cloud_file_get_b_program_version(b_program_version_id)
GET       /cloud/homer_server/file/c_program/:c_program_version_id      @controllers.Controller_ExternalServer.cloud_file_get_c_program_version(c_program_version_id)
GET       /cloud/homer_server/file/bootloader/:bootloader_version_id    @controllers.Controller_ExternalServer.cloud_file_get_bootloader(bootloader_version_id)

#Compilation Server
POST      /compilation_server                                           @controllers.Controller_ExternalServer.compilation_server_create()
PUT       /compilation_server/:server_id                                @controllers.Controller_ExternalServer.compilation_server_edit(server_id)
GET       /compilation_server                                           @controllers.Controller_ExternalServer.compilation_server_get_all()
GET       /compilation_server/:server_id                                @controllers.Controller_ExternalServer.compilation_server_get(server_id)
DELETE    /compilation_server/:server_id                                @controllers.Controller_ExternalServer.compilation_server_delete(server_id)


### ACTUALIZATION PROCEDURE ############ ACTUALIZATION PROCEDURE ############### ACTUALIZATION PROCEDURE ################ ACTUALIZATION PROCEDURE ##############################
################################################################################################################################################################################

#Actualization Procedure
GET       /actualization_procedure/project/:project_id                  @controllers.Controller_Actualization.get_Actualization_Procedures_by_project(project_id)
GET       /actualization_procedure/:actualization_procedure_id          @controllers.Controller_Actualization.get_Actualization_Procedure(actualization_procedure_id)

### COMPILATION & LIBRARIES ############ COMPILATION & LIBRARIES ############### COMPILATION & LIBRARIES ################ COMPILATION & LIBRARIES ##############################
################################################################################################################################################################################

#C_Program
POST      /c_program/create                                             @controllers.Controller_Code.c_program_create()
GET       /c_program/get/:c_program_id                                  @controllers.Controller_Code.c_program_get(c_program_id)
PUT       /c_program/filter/:page_number                                @controllers.Controller_Code.c_program_getByFilter(page_number: Int)

PUT       /c_program/:c_program_id                                      @controllers.Controller_Code.c_program_edit(c_program_id)
DELETE    /c_program/:c_program_id                                      @controllers.Controller_Code.c_program_delete(c_program_id)

POST      /c_program/version/create/:c_program_id                       @controllers.Controller_Code.c_program_version_create(c_program_id)
GET       /c_program/version/get/:version_id                            @controllers.Controller_Code.c_program_version_get(version_id)
PUT       /c_program/version/edit/:version_id                           @controllers.Controller_Code.c_program_version_edit(version_id)
DELETE    /c_program/version/delete/:version_id                         @controllers.Controller_Code.c_program_version_delete(version_id)

POST      /c_program/version/compile                                    @controllers.Controller_Board.compile_c_program_code()
PUT       /c_program/version/compile/:version_id                        @controllers.Controller_Board.compile_c_program_version(version_id)

PUT       /c_program/default/mark/:version_id                           @controllers.Controller_Code.c_program_markScheme(version_id)

#C_Program/Public
PUT       /c_program/version_for_aprove/approve_decision                @controllers.Controller_Code.c_program_public_response()
PUT       /c_program/version/make_public/:version_id                    @controllers.Controller_Code.c_program_version_make_public(version_id)

#Libraries
POST      /library                                                      @controllers.Controller_Library.library_create()
GET       /library/:library_id                                          @controllers.Controller_Library.library_get(library_id)
PUT       /library/:library_id                                          @controllers.Controller_Library.library_edit(library_id)
PUT       /library/list/:page_number                                    @controllers.Controller_Library.library_getByFilter(page_number: Int)
DELETE    /library/:library_id                                          @controllers.Controller_Library.library_delete(library_id)

POST      /library/version/:library_id                                  @controllers.Controller_Library.library_version_create(library_id)
GET       /library/version/:version_id                                  @controllers.Controller_Library.library_version_get(version_id)
PUT       /library/version/:version_id                                  @controllers.Controller_Library.library_version_edit(version_id)
DELETE    /library/version/:version_id                                  @controllers.Controller_Library.library_version_delete(version_id)

#Actualization
GET       /board/ide_upload_hardware/:project_id                        @controllers.Controller_Board.board_getForFastUpload(project_id)
PUT       /c_program/version/upload                                     @controllers.Controller_Board.uploadCompilationToBoard()
#POST     /admin_binary/:instance_id/:board_id/:build_id/:command       @controllers.Controller_CompilationLibraries.uploadBinaryFileToBoard_fake_board(instance_id: String, board_id: String, build_id: String, command: String)

#Processor
POST      /processor                                                    @controllers.Controller_Board.processor_create()
GET       /processor/:processor_id                                      @controllers.Controller_Board.processor_get(processor_id)
GET       /processor                                                    @controllers.Controller_Board.processor_getAll()
PUT       /processor/:processor_id                                      @controllers.Controller_Board.processor_edit(processor_id)
DELETE    /processor/:processor_id                                      @controllers.Controller_Board.processor_delete(processor_id)

#Board
POST      /board/manual_registration                                    @controllers.Controller_Board.board_create_manual()
POST      /board/automatic_registration                                 @controllers.Controller_Board.board_create_garfield()
PUT       /board/userDescription/:board_id                              @controllers.Controller_Board.board_update_description(board_id)
PUT       /board/parameters/:board_id                                   @controllers.Controller_Board.board_update_parameters(board_id)
PUT       /board/backup                                                 @controllers.Controller_Board.board_updateBackup()

PUT       /board/filter/:page_number                                    @controllers.Controller_Board.board_getByFilter(page_number: Int)
GET       /board/check/:hash_for_adding                                 @controllers.Controller_Board.board_check(hash_for_adding)
GET       /board/:board_id                                              @controllers.Controller_Board.board_get(board_id)
DELETE    /board/deactivateBoard/:board_id                              @controllers.Controller_Board.board_deactivate(board_id)
PUT       /board/:hash_for_adding/:project_id                           @controllers.Controller_Board.board_connectProject(hash_for_adding, project_id)
DELETE    /board/:board_id                                              @controllers.Controller_Board.board_disconnectProject(board_id)
PUT       /board/picture/upload/:board_id                               @controllers.Controller_Board.board_uploadPicture(board_id)
PUT       /board/picture/remove/:board_id                               @controllers.Controller_Board.board_removePicture(board_id)

#Producer
POST      /producer                                                     @controllers.Controller_Board.producer_create()
PUT       /producer/:producer_id                                        @controllers.Controller_Board.producer_update(producer_id)
GET       /producer/all                                                 @controllers.Controller_Board.producer_getAll()
GET       /producer/:producer_id                                        @controllers.Controller_Board.producer_get(producer_id)
DELETE    /producer/:producer_id                                        @controllers.Controller_Board.producer_delete(producer_id)

#TypeOfBoard
POST      /typeOfBoard                                                  @controllers.Controller_Board.typeOfBoard_create()
PUT       /typeOfBoard/picture_up/:type_of_board_id                     @controllers.Controller_Board.typeOfBoard_uploadPicture(type_of_board_id)
PUT       /typeOfBoard/:type_of_board_id                                @controllers.Controller_Board.typeOfBoard_update(type_of_board_id)
DELETE    /typeOfBoard/:type_of_board_id                                @controllers.Controller_Board.typeOfBoard_delete(type_of_board_id)
GET       /typeOfBoard/all                                              @controllers.Controller_Board.typeOfBoard_getAll()
GET       /typeOfBoard/:type_of_board_id                                @controllers.Controller_Board.typeOfBoard_get(type_of_board_id)

POST      /typeOfBoardBatch/:type_of_board_id                           @controllers.Controller_Board.typeOfBoardBatch_create(type_of_board_id)
PUT       /typeOfBoardBatch/:type_of_board_batch_id                     @controllers.Controller_Board.typeOfBoardBatch_edit(type_of_board_batch_id)
DELETE    /typeOfBoardBatch/:type_of_board_batch_id                     @controllers.Controller_Board.typeOfBoardBatch_delete(type_of_board_batch_id)

#Bootloader
POST      /bootloader/:type_of_board_id                                 @controllers.Controller_Board.bootLoader_create(type_of_board_id)
PUT       /bootloader/file/:boot_loader_id                              @controllers.Controller_Board.bootLoader_uploadFile(boot_loader_id)
PUT       /bootloader/mark/bootloader/:boot_loader_id                   @controllers.Controller_Board.bootLoader_markAsMain(boot_loader_id)
PUT       /bootloader/update_device_list                                @controllers.Controller_Board.bootLoader_manualUpdate()
PUT       /bootloader/:boot_loader_id                                   @controllers.Controller_Board.bootLoader_update(boot_loader_id)
DELETE    /bootloader/:boot_loader_id                                   @controllers.Controller_Board.bootLoader_delete(boot_loader_id)

#File // Skryto ve swaggeru
GET       /file/bootloader/:bootloader_id                               @controllers.Controller_Board.fileRecord_get_bootLoader(bootloader_id)
GET       /file/cprogram_version/:version_id                            @controllers.Controller_Board.fileRecord_get_firmware(version_id)

### GRIDS ############ GRIDS ############### GRIDS ################ GRIDS ######################################################################################################
################################################################################################################################################################################

#M Project
GET       /m_project/interface_collection/:m_project_id                 @controllers.Controller_Grid.get_M_Project_Interface_collection(m_project_id)

POST      /m_project/:project_id                                        @controllers.Controller_Grid.new_M_Project(project_id)
GET       /m_project/:m_project_id                                      @controllers.Controller_Grid.get_M_Project(m_project_id)
PUT       /m_project/:m_project_id                                      @controllers.Controller_Grid.edit_M_Project(m_project_id)
DELETE    /m_project/:m_project_id                                      @controllers.Controller_Grid.remove_M_Project(m_project_id)

#M Program
POST      /m_program/version/:m_program_id                              @controllers.Controller_Grid.new_M_Program_version(m_program_id)
PUT       /m_program/version/:m_program_version_id                      @controllers.Controller_Grid.edit_M_Program_version(m_program_version_id)
GET       /m_program/version/:m_program_version_id                      @controllers.Controller_Grid.get_M_Program_version(m_program_version_id)
DELETE    /m_program/version/:m_program_version_id                      @controllers.Controller_Grid.remove_M_Program_version(m_program_version_id)

POST      /m_program/:m_project_id                                      @controllers.Controller_Grid.new_M_Program(m_project_id)
GET       /m_program/:m_progrm_id                                       @controllers.Controller_Grid.get_M_Program(m_progrm_id)
PUT       /m_program/:m_progrm_id                                       @controllers.Controller_Grid.edit_M_Program(m_progrm_id)
DELETE    /m_program/:m_progrm_id                                       @controllers.Controller_Grid.remove_M_Program(m_progrm_id)


# Terminals Aps
GET       /m_program/app/token/*qr_token                                @controllers.Controller_Grid.get_M_Program_byQR_Token_forMobile(qr_token)

PUT       /websocket/terminal/identificator                             @controllers.Controller_Grid.get_identificator()
PUT       /websocket/terminal/identificator/:terminal_id                @controllers.Controller_Grid.check_identifiactor(terminal_id)

# Wigets
POST      /grid_widget                                                  @controllers.Controller_Grid.gridWidget_create()
PUT       /grid_widget/order/up/:grid_widget_id                         @controllers.Controller_Grid.gridWidget_order_up(grid_widget_id)
PUT       /grid_widget/order/down/:grid_widget_id                       @controllers.Controller_Grid.gridWidget_order_down(grid_widget_id)

PUT       /grid_widget/:grid_widget_id                                  @controllers.Controller_Grid.gridWidget_update(grid_widget_id)
GET       /grid_widget/:grid_widget_id                                  @controllers.Controller_Grid.gridWidget_get(grid_widget_id)
DELETE    /grid_widget/:grid_widget_id                                  @controllers.Controller_Grid.gridWidget_delete(grid_widget_id)
PUT       /grid_widget/list/:page_number                                @controllers.Controller_Grid.gridWidget_getByFilter(page_number: Int)

POST      /grid_widget/version/:grid_widget_id                          @controllers.Controller_Grid.gridWidgetVersion_create(grid_widget_id)
PUT       /grid_widget/version/:grid_widget_version_id                  @controllers.Controller_Grid.gridWidgetVersion_edit(grid_widget_version_id)
PUT       /grid_widget/version/make_public/:grid_widget_version_id      @controllers.Controller_Grid.gridWidgetVersion_makePublic(grid_widget_version_id)
GET       /grid_widget/version/all/:grid_widget_id                      @controllers.Controller_Grid.gridWidgetVersion_getAll(grid_widget_id)
GET       /grid_widget/version/:grid_widget_version_id                  @controllers.Controller_Grid.gridWidgetVersion_get(grid_widget_version_id)
DELETE    /grid_widget/version/:grid_widget_version_id                  @controllers.Controller_Grid.gridWidgetVersion_delete(grid_widget_version_id)

# Wigets / Admin Approval
PUT       /admin/grid_widget/approval                                   @controllers.Controller_Grid.grid_widget_public_response()

#TypeOfWidget
POST      /type_of_widget                                               @controllers.Controller_Grid.typeOfWidget_create()
GET       /type_of_widget                                               @controllers.Controller_Grid.typeOfWidget_getAll()
PUT       /type_of_widget/order/up/:type_of_widget_id                   @controllers.Controller_Grid.typeOfWidget_order_up(type_of_widget_id)
PUT       /type_of_widget/order/down/:type_of_widget_id                 @controllers.Controller_Grid.typeOfWidget_order_down(type_of_widget_id)
PUT       /type_of_widget/list/:page_number                             @controllers.Controller_Grid.typeOfWidget_getByFilter(page_number: Int)
GET       /type_of_widget/:type_of_widget_id                            @controllers.Controller_Grid.typeOfWidget_get(type_of_widget_id)
PUT       /type_of_widget/:type_of_widget_id                            @controllers.Controller_Grid.typeOfWidget_update(type_of_widget_id)
DELETE    /type_of_widget/:type_of_widget_id                            @controllers.Controller_Grid.typeOfWidget_delete(type_of_widget_id)



### GARFIELD ############ GARFIELD ############### GARFIELD ################ GARFIELD ##########################################################################################
################################################################################################################################################################################

POST      /garfiled                                                      @controllers.Controller_Garfield.create_Garfield()
GET       /garfield                                                      @controllers.Controller_Garfield.get_Garfield_list()
PUT       /garfiled/:garfield_id                                         @controllers.Controller_Garfield.edit_Garfield(garfield_id)
DELETE    /garfiled/:garfield_id                                         @controllers.Controller_Garfield.remove_Garfield(garfield_id)
GET       /garfiled/:garfield_id                                         @controllers.Controller_Garfield.get_Garfield(garfield_id)

GET       /printer/printer/:garfield_id/:printer_id                      @controllers.Controller_Garfield.online_state_Printer(garfield_id, printer_id: Integer)
POST      /printer/test/:garfield_id/:printer_id                         @controllers.Controller_Garfield.print_test_Printer(garfield_id, printer_id: Integer)


### TOOLS ############ TOOLS ############### TOOLS ################ TOOLS ######################################################################################################
################################################################################################################################################################################

#SWAGGER API
GET       /api-docs                                                     @utilities.swagger.ApiHelpController.getResources
GET       /api-docs/:version                                            @utilities.swagger.swagger_diff_tools.Swagger_diff_Controller.getResources_version(version)


# Map static resources from the /public folder to the /assets URL path
GET       /assets/*file                                                 controllers.Assets.at(path="/public", file)
GET       /assets/*file                                                 controllers.Assets.versioned(path="/public", file: Asset)
GET       /.well-known/acme-challenge/:file                             @utilities.certificate.CertificateCheck.check(file)


### PUBLIC - ADMIN ############ PUBLIC  - ADMIN ############### PUBLIC  - ADMIN ################ PUBLIC  - ADMIN ################################################################
###################################################################################f#############################################################################################

# Basic Page Requests
GET       /                                                             @controllers.Controller_Dashboard.index()
GET       /admin/report/dashboard                                       @controllers.Controller_Report.report_admin_dashboard()
GET       /admin/login                                                  @controllers.Controller_Security.admin_login()
GET       /admin/bugs                                                   @utilities.logger.Server_Logger.show_all_logs()
GET       /admin/websocket/summary                                      @controllers.Controller_Dashboard.show_web_socket_stats()
GET       /admin/websocket/server_detail/:server_name                   @controllers.Controller_Dashboard.show_websocket_server_detail(server_name)
GET       /admin/websocket/instance_detail/:instance_id                 @controllers.Controller_Dashboard.show_instance_detail(instance_id)

# Admin - For developers
GET       /admin/show_readme                                            @controllers.Controller_Dashboard.show_readme()
GET       /admin/show_wiki/:file_name                                   @controllers.Controller_Dashboard.show_wiki(file_name)
GET       /admin/show_diff_on_Api/                                      @controllers.Controller_Dashboard.show_diff_on_Api(old_api: String?="",new_api: String?="")

GET       /admin/request_stats                                          @utilities.request_counter.RequestCounter.get_request_stats()
DELETE    /admin/request_stats                                          @utilities.request_counter.RequestCounter.reset_request_stats()

# Admin - Help Desk
GET       /admin/helpdesk_tool                                          @controllers.Controller_Dashboard.user_summary(email: String?="")
GET       /admin/helpdesk_tool/product/:product_id                      @controllers.Controller_Dashboard.product_detail(product_id)
GET       /admin/helpdesk_tool/project/:project_id                      @controllers.Controller_Dashboard.project_detail(project_id)
GET       /admin/helpdesk_tool/invoice/:invoice_id                      @controllers.Controller_Dashboard.invoice(invoice_id)

# Admin - Tariff Management
GET       /admin/tariff                                                 @controllers.Controller_Dashboard.tariffs()
GET       /admin/tariff/:tariff_id                                      @controllers.Controller_Dashboard.tariff_edit(tariff_id)
GET       /admin/extension/:extension_id                                @controllers.Controller_Dashboard.extension_edit(extension_id)


GET       /admin/test                                                   @utilities.test.Controller_Test.test()

# Test
POST      /admin/test                                                   @utilities.test.Controller_Test.test_run()
GET       /admin/test/run/:cmd                                          @utilities.test.TestLauncher.launch_test(cmd)
GET       /admin/test/log                                               @utilities.test.TestLog.get_test_log()
GET       /admin/test/log/clear                                         @utilities.test.TestLog.clear_test_log()

# Tariff
POST      /admin/tariff                                                 @controllers.Controller_Finance.tariff_create()
PUT       /admin/tariff                                                 @controllers.Controller_Finance.tariff_edit()
PUT       /admin/tariff/deactive/:tariff_id                             @controllers.Controller_Finance.tariff_deactivate(tariff_id)
PUT       /admin/tariff/active/:tariff_id                               @controllers.Controller_Finance.tariff_activate(tariff_id)
PUT       /admin/tariff/up/:tariff_id                                   @controllers.Controller_Finance.tariff_up(tariff_id)
PUT       /admin/tariff/down/:tariff_id                                 @controllers.Controller_Finance.tariff_down(tariff_id)

POST      /admin/label/tariff                                           @controllers.Controller_Finance.tariffLabel_create()
PUT       /admin/label                                                  @controllers.Controller_Finance.tariffLabel_edit()
PUT       /admin/label/up/:label_id                                     @controllers.Controller_Finance.tariffLabel_up(label_id)
PUT       /admin/label/down/:label_id                                   @controllers.Controller_Finance.tariffLabel_down(label_id)
DELETE    /admin/label/:label_id                                        @controllers.Controller_Finance.tariffLabel_delete(label_id)

POST      /admin/extension                                              @controllers.Controller_Finance.tariffExtension_create()
PUT       /admin/extension                                              @controllers.Controller_Finance.tariffExtension_update()
PUT       /admin/extension/up/:extension_id                             @controllers.Controller_Finance.tariffExtension_up(extension_id)
PUT       /admin/extension/down/:extension_id                           @controllers.Controller_Finance.tariffExtension_down(extension_id)
PUT       /admin/extension/deactive/:extension_id                       @controllers.Controller_Finance.tariffExtension_deactivate(extension_id)
PUT       /admin/extension/active/:extension_id                         @controllers.Controller_Finance.tariffExtension_activate(extension_id)
DELETE    /admin/extension/:extension_id                                @controllers.Controller_Finance.tariffExtension_delete(extension_id)

# BUGS SERVISE PAGE
GET       /admin/bugs/deleteAll                                         @utilities.logger.Server_Logger.loggy_remove_all_bugs()
GET       /admin/bug/remove/:id                                         @utilities.logger.Server_Logger.loggy_remove_bug(id: String)
POST      /admin/bug/report/:id                                         @utilities.logger.Server_Logger.loggy_report_bug_to_youtrack(id: String)

# WEBSOCKET SERVISE PAGE
GET       /admin/homer_server/ping/:id                                  @controllers.Controller_Dashboard.ping_homer_server(id)
GET       /admin/homer_server/disconnect/:id                            @controllers.Controller_Dashboard.disconnect_blocko_server(id)

GET       /admin/compilator_server/ping/:id                             @controllers.Controller_Dashboard.ping_compilation_server(id)
GET       /admin/compilator_server/disconnect/:id                       @controllers.Controller_Dashboard.disconnect_compilation_server(id)

GET       /admin/becki/ping/:id/:token                                  @controllers.Controller_Dashboard.ping_becki(id, token)
GET       /admin/becki/disconnect/:id/:token                            @controllers.Controller_Dashboard.disconnect_becki(id, token)

GET       /public/*file                                                 @controllers.Assets.versioned(path="/public", file: Asset)