# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page - for testing connected device
# Home page


### Testovací ############ Testovací ############### Testovací ################ Testovací ###########################################################################
###################################################################################f#################################################################################

GET             /test1                                      @controllers.WikyController.test1()
GET             /test2                                      @controllers.WikyController.test2()
GET             /test3                                      @controllers.WikyController.test3()

### TERMINAL ############ TERMINAL ############### TERMINAL ################ TERMINAL #######################################################################################
###################################################################################f#########################################################################################

GET              /websocket/homer/:mac_adress                  @controllers.WebSocketController_Incoming.homer_connection(mac_adress)
GET              /websocket/mobile/:m_project_id/:mac_adress   @controllers.WebSocketController_Incoming.mobile_connection(m_project_id, mac_adress)
GET              /websocket/blocko_server/:identificator       @controllers.WebSocketController_Incoming.blocko_cloud_server_connection(identificator)
GET              /websocket/compilation_server/:identificator  @controllers.WebSocketController_Incoming.compilator_server_connection(identificator)
GET              /websocket/becki/:secure_token                @controllers.WebSocketController_Incoming.becki_website_connection(secure_token)


#API - CoreClient ##############################################################################################################################################################
###################################################################################f#########################################################################################

#Login page
POST            /coreClient/person/permission/login         @controllers.SecurityController.login()
POST            /coreClient/person/permission/logout        @controllers.SecurityController.logout()

GET             /login/facebook                             @controllers.SecurityController.Facebook(return_link)
GET             /login/twitter                              @controllers.SecurityController.Twitter(return_link)
GET             /login/github                               @controllers.SecurityController.GitHub(return_link)
GET             /login/vkontakte                            @controllers.SecurityController.Vkontakte(return_link)

GET             /login/person                               @controllers.SecurityController.getPersonByToken

GET             /login/facebook/*url                        @controllers.SecurityController.GET_facebook_oauth(url)
GET             /login/github/*url                          @controllers.SecurityController.GET_github_oauth(url)

### NOTIFICATION ############ NOTIFICATION ############### NOTIFICATION ################ NOTIFICATION ##########################################################################
################################################################################################################################################################################

GET             /notification/list/:page_number             @controllers.NotificationController.get_history_log_page(page_number: Integer)
GET             /notification/connection/:identificator     @controllers.NotificationController.subscribe_notification(identificator)
DELETE          /notification/:notification_id              @controllers.NotificationController.remove_notification(notification_id)
PUT             /notification/confirm/:notification_id      @controllers.NotificationController.confirm_Notification(notification_id)
PUT             /notification                               @controllers.NotificationController.sendSomething(level, message)


### PERSON ############ PERSON ############### PERSON ################ PERSON ################# PERSON ############ PERSON #####################################################
################################################################################################################################################################################

#Peron CRUD
POST           /coreClient/person/person                        @controllers.PersonController.registred_Person()
PUT            /coreClient/person/person/:person_id             @controllers.PersonController.edit_Person_Information(person_id)
GET            /coreClient/person/person/all                    @controllers.PersonController.get_Person_all()
GET            /coreClient/person/person/:person_id             @controllers.PersonController.get_Person(person_id)



GET            /coreClient/person/valid/nicknamewe/:nick_name     @controllers.PersonController.valid_Person_NickName(nick_name)
GET            /coreClient/person/valid/mail/:mail              @controllers.PersonController.valid_Person_mail(mail)


GET             /coreClient/connections                          @controllers.PersonController.get_Person_Connections()
DELETE          /coreClient/connection/:connection_id            @controllers.PersonController.remove_Person_Connection(connection_id)


DELETE         /coreClient/person/person/:id                    @controllers.PersonController.deletePerson(id: String)

GET            /mail_person_authentication                      @controllers.PersonController.email_Person_authentitaction(mail,token)


### PERMISSION ############ PERMISSION ############### PERMISSION ################ PERMISSION ################# PERMISSION #####################################################
################################################################################################################################################################################

PUT            /secure/permission/person/:person_id/:permission_id                          @controllers.PermissionController.add_Permission_Person(person_id,permission_id)
DELETE         /secure/permission/person/:person_id/:permission_id                          @controllers.PermissionController.remove_Permission_Person(person_id,permission_id)

GET            /secure/permission                                                           @controllers.PermissionController.get_Permission_All()
GET            /secure/role/all                                                             @controllers.PermissionController.get_Role_All()

PUT            /secure/role/permission/:permission_id/:role_id                              @controllers.PermissionController.add_Permission_to_Role(permission_id,role_id)
DELETE         /secure/role/permission/:permission_id/:role_id                              @controllers.PermissionController.remove_Permission_from_Role(permission_id,role_id)

POST           /secure/role                                                                 @controllers.PermissionController.new_Role()
DELETE         /secure/role/:role_id                                                        @controllers.PermissionController.delete_Role(role_id)

PUT            /secure/role/person/:person_id/:role_id                                      @controllers.PermissionController.add_Role_Person(person_id,role_id)
DELETE         /secure/role/person/:person_id/:role_id                                      @controllers.PermissionController.remove_Role_Person(person_id,role_id)



GET            /secure/person/system_acces/:person_id                                       @controllers.PermissionController.get_System_Acces(person_id)

### OVERFLOW ############ OVERFLOW ############### OVERFLOW ################ OVERFLOW ################# OVERFLOW ###############################################################
################################################################################################################################################################################

POST           /overflow/post                                                               @controllers.OverFlowController.new_Post()
GET            /overflow/post/:post_id                                                      @controllers.OverFlowController.get_Post(post_id)
DELETE         /overflow/post/:post_id                                                      @controllers.OverFlowController.delete_Post(post_id)
PUT            /overflow/post/:post_id                                                      @controllers.OverFlowController.edit_Post(post_id)
POST           /overflow/postFilter                                                         @controllers.OverFlowController.get_Post_ByFilter()

POST           /overflow/typeOfPost                                                         @controllers.OverFlowController.new_TypeOfPost()
GET            /overflow/typeOfPost/all                                                     @controllers.OverFlowController.get_TypeOfPost_all()
GET            /overflow/typeOfPost/:type_of_post_id                                        @controllers.OverFlowController.get_TypeOfPost(type_of_post_id)
PUT            /overflow/typeOfPost/:type_of_post_id                                        @controllers.OverFlowController.edit_TypeOfPost(type_of_post_id)
DELETE         /overflow/typeOfPost/:type_of_post_id                                        @controllers.OverFlowController.delete_TypeOfPost(type_of_post_id)

POST           /overflow/typeOfConfirm                                                      @controllers.OverFlowController.new_TypeOfConfirms()
PUT            /overflow/typeOfConfirm/:type_of_confirm_id                                  @controllers.OverFlowController.edit_TypeOfConfirms(type_of_confirm_id)
GET            /overflow/typeOfConfirm/all                                                  @controllers.OverFlowController.get_TypeOfConfirms_all()
GET            /overflow/typeOfConfirm/:type_of_confirm_id                                  @controllers.OverFlowController.get_TypeOfConfirms(type_of_confirm_id)
DELETE         /overflow/typeOfConfirm/:type_of_confirm_id                                  @controllers.OverFlowController.delete_TypeOfConfirms(type_of_confirm_id)

PUT            /overflow/typeOfConfirm/:post_id/:type_of_confirm_id                         @controllers.OverFlowController.set_TypeOfConfirm_to_Post(post_id, type_of_confirm_id)
DELETE         /overflow/typeOfConfirm/:post_id/:type_of_confirm_id                         @controllers.OverFlowController.remove_TypeOfConfirm_to_Post(post_id, type_of_confirm_id)


POST           /overflow/comment/:post_id                                                   @controllers.OverFlowController.addComment(post_id)
PUT            /overflow/comment/:post_id                                                   @controllers.OverFlowController.edit_Comment_or_Answer(post_id)

POST           /overflow/answer/:post_id                                                    @controllers.OverFlowController.addAnswer(post_id)
PUT            /overflow/answer/:post_id                                                    @controllers.OverFlowController.edit_Comment_or_Answer(post_id)


PUT            /overflow/likePlus/:post_id                                                  @controllers.OverFlowController.likePlus(post_id)
PUT            /overflow/likeMinus/:post_id                                                 @controllers.OverFlowController.likeMinus(post_id)
POST           /overflow/link/:question_post_id/:answer_post_id                             @controllers.OverFlowController.linkWithPreviousAnswer(question_post_id, answer_post_id)
DELETE         /overflow/link/:linked_post_id                                               @controllers.OverFlowController.unlinkWithPreviousAnswer(linked_post_id)


PUT           /overflow/hashTag/:post_id/:hashTag                                           @controllers.OverFlowController.add_HashTag_to_Post(post_id,hashTag)
DELETE        /overflow/hashTag/:post_id/:hashTag                                           @controllers.OverFlowController.remove_HashTag_from_Post(post_id,hashTag)





### PROJECT ############ PROJECT ############### PROJECT ################ PROJECT ################# PROJECT ####################################################################
################################################################################################################################################################################
#Project
POST           /project/project                                                             @controllers.ProgramingPackageController.postNewProject()
PUT            /project/project/:project_id                                                 @controllers.ProgramingPackageController.edit_Project(project_id)
GET            /project/project/:project_id                                                 @controllers.ProgramingPackageController.getProject(project_id)
GET            /project/project                                                             @controllers.ProgramingPackageController.getProjectsByUserAccount
DELETE         /project/project/:project_id                                                 @controllers.ProgramingPackageController.deleteProject(project_id)
PUT            /project/project/shareProject/:project_id                                    @controllers.ProgramingPackageController.shareProjectWithUsers(project_id)
PUT            /project/project/unshareProject/:project_id                                  @controllers.ProgramingPackageController.unshareProjectWithUsers(project_id)

#Homer
POST           /project/homer                                                               @controllers.ProgramingPackageController.newHomer()
PUT            /project/homer/filter/:page_number                                           @controllers.ProgramingPackageController.get_Homers_by_Filter(page_number: Integer)
DELETE         /project/homer/:homer_id                                                     @controllers.ProgramingPackageController.removeHomer(homer_id)
GET            /project/homer/:homer_id                                                     @controllers.ProgramingPackageController.getHomer(homer_id)


#Project - connection
PUT            /project/homer/:project_id/:homer_id                                         @controllers.ProgramingPackageController.connectHomerWithProject(project_id, homer_id)
DELETE         /project/homer/:project_id/:homer_id                                         @controllers.ProgramingPackageController.disconnectHomerWithProject(project_id, homer_id)


#Program
POST           /project/b_program/:project_id                                               @controllers.ProgramingPackageController.new_b_Program(project_id)
GET            /project/b_program/:b_program_id                                             @controllers.ProgramingPackageController.get_b_Program(b_program_id)
PUT            /project/b_program/:b_program_id                                             @controllers.ProgramingPackageController.edit_b_Program(b_program_id)
DELETE         /project/b_program/:b_program_id                                             @controllers.ProgramingPackageController.remove_b_Program(b_program_id)

PUT            /project/b_program/update/:b_program_id                                      @controllers.ProgramingPackageController.update_b_program(b_program_id)
GET            /project/b_program/version/:version_id                                       @controllers.ProgramingPackageController.get_b_Program_version(version_id)
DELETE         /project/b_program/version/:version_id                                       @controllers.ProgramingPackageController.remove_b_Program_version(version_id)

PUT            /project/b_program/uploadToHomer/:b_program_id/:version_id/:homer_id         @controllers.ProgramingPackageController.uploadProgramToHomer_Immediately(b_program_id, version_id,homer_id)
PUT            /project/b_program/uploadToCloud/:b_program_id/:version_id                   @controllers.ProgramingPackageController.upload_b_Program_ToCloud(b_program_id, version_id)

# Dočasně smazány - řeším trochu jinak
#PUT            /project/b_program/board/connect/:version_id/:board_id                       @controllers.ProgramingPackageController.connect_b_Program_hardware(version_id, board_id)
#PUT            /project/b_program/board/disconnect/:version_id/:board_id                    @controllers.ProgramingPackageController.disconnect_b_Program_hardware(version_id, board_id)

GET            /project/listOfUploadedHomers/:id                                            @controllers.ProgramingPackageController.listOfUploadedHomers(id: String)
GET            /project/listOfHomersWaitingForUpload/:id                                    @controllers.ProgramingPackageController.listOfHomersWaitingForUpload(id: String)


#Blocks
POST           /project/blockoBlock                                                         @controllers.ProgramingPackageController.new_Block()
PUT            /project/blockoBlock/:blocko_block_id                                        @controllers.ProgramingPackageController.edit_Block(blocko_block_id)
GET            /project/blockoBlock/:blocko_block_id                                        @controllers.ProgramingPackageController.getBlockoBlock(blocko_block_id)
DELETE         /project/blockoBlock/:blocko_block_id                                        @controllers.ProgramingPackageController.deleteBlock(blocko_block_id)

POST           /project/blockoBlock/version/:blocko_block_id                                @controllers.ProgramingPackageController.new_BlockoBlock_Version(blocko_block_id)
GET            /project/blockoBlock/version/all/:blocko_block_id                            @controllers.ProgramingPackageController.get_BlockoBlock_all_versions(blocko_block_id)
GET            /project/blockoBlock/version/:blocko_block_version_id                        @controllers.ProgramingPackageController.get_BlockoBlock_Version(blocko_block_version_id)
DELETE         /project/blockoBlock/version/:blocko_block_version_id                        @controllers.ProgramingPackageController.delete_BlockoBlock_Version(blocko_block_version_id)


#TypeOfBlocko
POST           /project/typeOfBlock                                                         @controllers.ProgramingPackageController.newTypeOfBlock()
GET            /project/typeOfBlock                                                         @controllers.ProgramingPackageController.getAllTypeOfBlocks
GET            /project/typeOfBlock/:type_of_block_id                                       @controllers.ProgramingPackageController.get_TypeOfBlock(type_of_block_id)
PUT            /project/typeOfBlock/:type_of_block_id                                       @controllers.ProgramingPackageController.editTypeOfBlock(type_of_block_id)
DELETE         /project/typeOfBlock/:type_of_block_id                                       @controllers.ProgramingPackageController.deleteTypeOfBlock(type_of_block_id)



#BLocko Server
POST            /project/blocko/server                                                      @controllers.ProgramingPackageController.create_Blocko_Server()
PUT             /project/blocko/server/:server_id                                           @controllers.ProgramingPackageController.edit_Blocko_Server(server_id)
GET             /project/blocko/server                                                      @controllers.ProgramingPackageController.get_All_Blocko_Server()
DELETE          /project/blocko/server/:server_id                                           @controllers.ProgramingPackageController.delete_Blocko_Server(server_id)

#Board on Project
GET             /project/board/all_details/:project_id                                      @controllers.ProgramingPackageController.board_all_details_for_blocko(project_id)




### COMPILATION & LIBRARIES ############ COMPILATION & LIBRARIES ############### COMPILATION & LIBRARIES ################ COMPILATION & LIBRARIES ##############################
################################################################################################################################################################################

#C:Program
POST            /compilation/c_program/c_program/:project_id                                @controllers.CompilationLibrariesController.create_C_Program(project_id)
GET             /compilation/c_program/c_program/:c_program_id                              @controllers.CompilationLibrariesController.get_C_Program(c_program_id)

PUT             /compilation/c_program/c_program/:c_program_id                              @controllers.CompilationLibrariesController.edit_C_Program_Description(c_program_id)
DELETE          /compilation/c_program/c_program/:c_program_id                              @controllers.CompilationLibrariesController.delete_C_Program(c_program_id)

POST            /compilation/c_program/version/create/:c_program_id                         @controllers.CompilationLibrariesController.new_C_Program_Version(c_program_id)
PUT             /compilation/c_program/version/update/:version_id                           @controllers.CompilationLibrariesController.update_C_Program_Version(version_id)
PUT             /compilation/c_program/version/edit/:version_id                             @controllers.CompilationLibrariesController.edit_C_Program_version(version_id)

DELETE          /compilation/c_program/version/:version_id                                  @controllers.CompilationLibrariesController.delete_C_Program_Version(version_id)
GET             /compilation/c_program/version/:version_id                                  @controllers.CompilationLibrariesController.get_C_Program_Version(version_id)
POST            /compilation/c_program/version/compile                                      @controllers.CompilationLibrariesController.compile_C_Program_code()
PUT             /compilation/c_program/version/compile/:version_id                          @controllers.CompilationLibrariesController.compile_C_Program_version(version_id)
PUT             /compilation/c_program/version/uploud/:version_id                           @controllers.CompilationLibrariesController.uploadCompilationToBoard(version_id)


POST            /compilation/c_program/binary                                               @controllers.CompilationLibrariesController.uploadBinaryFileToBoard()


#Processor
POST            /compilation/processor                                                      @controllers.CompilationLibrariesController.new_Processor()
GET             /compilation/processor/:processor_id                                        @controllers.CompilationLibrariesController.get_Processor(processor_id)
GET             /compilation/processor                                                      @controllers.CompilationLibrariesController.get_Processor_All()
PUT             /compilation/processor/:processor_id                                        @controllers.CompilationLibrariesController.update_Processor(processor_id)
DELETE          /compilation/processor/:processor_id                                        @controllers.CompilationLibrariesController.delete_Processor(processor_id)

PUT             /compilation/processor/library/:processor_id/:library_id                    @controllers.CompilationLibrariesController.connectProcessorWithLibrary(processor_id, library_id)
PUT             /compilation/processor/libraryGroup/:processor_id/:library_id               @controllers.CompilationLibrariesController.connectProcessorWithLibraryGroup(processor_id, library_id)
DELETE          /compilation/processor/library/:processor_id/:library_id                    @controllers.CompilationLibrariesController.disconnectProcessorWithLibrary(processor_id, library_id)
DELETE          /compilation/processor/libraryGroup/:processor_id/:library_id               @controllers.CompilationLibrariesController.disconnectProcessorWithLibraryGroup(processor_id, library_id)

GET            /compilation/processor/libraryGroups/:processor_id                           @controllers.CompilationLibrariesController.getProcessorLibraryGroups(processor_id)
GET            /compilation/processor/singleLibrary/:processor_id                           @controllers.CompilationLibrariesController.getProcessorSingleLibraries(processor_id)

#Board
POST            /compilation/board                                                          @controllers.CompilationLibrariesController.new_Board()
PUT             /compilation/board/userDescription/:type_of_board_id                        @controllers.CompilationLibrariesController.edit_Board_User_Description(type_of_board_id)

PUT             /compilation/board/filter/:page_number                                      @controllers.CompilationLibrariesController.get_Board_Filter(page_number: Integer)
GET             /compilation/board/:board_id                                                @controllers.CompilationLibrariesController.get_Board(board_id)
DELETE          /compilation/board/deactivateBoard/:board_id                                @controllers.CompilationLibrariesController.deactivate_Board(board_id)
PUT             /compilation/board/:board_id/:project_id                                    @controllers.CompilationLibrariesController.connect_Board_with_Project(board_id, project_id)
DELETE          /compilation/board/:board_id/:project_id                                    @controllers.CompilationLibrariesController.disconnect_Board_from_Project(board_id, project_id)


#Producer
POST            /compilation/producer                                                       @controllers.CompilationLibrariesController.new_Producer()
PUT             /compilation/producer/:producer_id                                          @controllers.CompilationLibrariesController.edit_Producer(producer_id)
GET             /compilation/producer/all                                                   @controllers.CompilationLibrariesController.get_Producers()
GET             /compilation/producer/:producer_id                                          @controllers.CompilationLibrariesController.get_Producer(producer_id)
DELETE          /compilation/producer/:producer_id                                          @controllers.CompilationLibrariesController.delete_Producer(producer_id)
GET             /compilation/producer/typeOfBoards/:producer_id                             @controllers.CompilationLibrariesController.get_Producer_TypeOfBoards(producer_id)

#TypeOfBoard
POST            /compilation/typeOfBoard                                                    @controllers.CompilationLibrariesController.new_TypeOfBoard()
PUT             /compilation/typeOfBoard/:type_of_board_id                                  @controllers.CompilationLibrariesController.edit_TypeOfBoard(type_of_board_id)
DELETE          /compilation/typeOfBoard/:type_of_board_id                                  @controllers.CompilationLibrariesController.delete_TypeOfBoard(type_of_board_id)
GET             /compilation/typeOfBoard/all                                                @controllers.CompilationLibrariesController.get_TypeOfBoard_all()
GET             /compilation/typeOfBoard/:type_of_board_id                                  @controllers.CompilationLibrariesController.get_TypeOfBoard(type_of_board_id)
GET             /compilation/typeOfBoard/boards/:type_of_board_id                           @controllers.CompilationLibrariesController.getTypeOfBoardAllBoards(type_of_board_id)

#LibraryGroups
POST            /compilation/libraryGroup                                                   @controllers.CompilationLibrariesController.new_LibraryGroup()
PUT             /compilation/libraryGroup/filter/:page_number                               @controllers.CompilationLibrariesController.get_LibraryGroup_Filter(Integer: page_number)

POST            /compilation/libraryGroup/upload/:libraryGroup_id/:version_id               @controllers.CompilationLibrariesController.upload_Library_To_LibraryGroup(libraryGroup_id, version_id)

POST            /compilation/libraryGroup/version/:libraryGroup_id                          @controllers.CompilationLibrariesController.new_LibraryGroup_Version(libraryGroup_id)
GET             /compilation/libraryGroup/version/:version_id                               @controllers.CompilationLibrariesController.get_LibraryGroup_Version(version_id)

GET             /compilation/libraryGroup/:libraryGroup_id                                  @controllers.CompilationLibrariesController.get_LibraryGroup(libraryGroup_id)
DELETE          /compilation/libraryGroup/:libraryGroup_id                                  @controllers.CompilationLibrariesController.delete_LibraryGroup(libraryGroup_id)
PUT             /compilation/libraryGroup/:libraryGroup_id                                  @controllers.CompilationLibrariesController.editLibraryGroup(libraryGroup_id)

#Single Library
POST            /compilation/library                                                        @controllers.CompilationLibrariesController.new_SingleLibrary()
PUT             /compilation/library/filter                                                 @controllers.CompilationLibrariesController.get_SingleLibrary_Filter()
POST            /compilation/library/version/:library_id                                    @controllers.CompilationLibrariesController.new_SingleLibrary_Version(library_id)

GET             /compilation/library/:library_id                                            @controllers.CompilationLibrariesController.get_SingleLibrary(library_id)
PUT             /compilation/library/:library_id                                            @controllers.CompilationLibrariesController.edit_SingleLibrary(library_id)
DELETE          /compilation/library/:library_id                                            @controllers.CompilationLibrariesController.delete_SingleLibrary(library_id)
POST            /compilation/library/upload/:library_id/:version_id                         @controllers.CompilationLibrariesController.upload_SingleLibrary_Version(library_id, version_id)

#File
GET             /file/listOfFiles/:version_id                                               @controllers.CompilationLibrariesController.get_LibraryGroup_Version_Libraries(version_id)
GET             /file/fileRecord/:file_record_id                                            @controllers.CompilationLibrariesController.fileRecord(file_record_id)

#Compilation Server
POST            /compilation/server                                                         @controllers.CompilationLibrariesController.create_Compilation_Server()
PUT             /compilation/server/:server_id                                              @controllers.CompilationLibrariesController.edit_Compilation_Server(server_id)
GET             /compilation/server                                                         @controllers.CompilationLibrariesController.get_All_Compilation_Server()
DELETE          /compilation/server/:server_id                                              @controllers.CompilationLibrariesController.delete_Compilation_Server(server_id)


### GRIDS ############ GRIDS ############### GRIDS ################ GRIDS ######################################################################################################
################################################################################################################################################################################

#M Project
POST            /grid/m_project/:project_id                                                 @controllers.GridController.new_M_Project(project_id)
GET             /grid/m_project/person                                                      @controllers.GridController.get_M_Projects_ByLoggedPerson()
GET             /grid/m_project/:m_project_id                                               @controllers.GridController.get_M_Project(m_project_id)
PUT             /grid/m_project/:m_project_id                                               @controllers.GridController.edit_M_Project(m_project_id)
DELETE          /grid/m_project/:m_project_id                                               @controllers.GridController.remove_M_Project(m_project_id)

PUT             /grid/m_project/connect/:m_project_id/:version_id/:auto_incrementing        @controllers.GridController.connect_M_Program_with_B_Program(m_project_id, version_id, auto_incrementing: Boolean)
PUT             /grid/m_project/disconnect/:m_project_id                                    @controllers.GridController.disconnect_M_Program_from_B_Program(m_project_id)
#M Program
POST            /grid/m_program/:m_project_id                                               @controllers.GridController.new_M_Program(m_project_id)
GET             /grid/m_program/app/token/:qr_token                                         @controllers.GridController.get_M_Program_byQR_Token_forMobile(qr_token)
GET             /grid/m_program/app/m_programs                                              @controllers.GridController.get_M_Program_all_forMobile()

GET             /grid/m_program/:m_progrm_id                                                @controllers.GridController.get_M_Program(m_progrm_id)
PUT             /grid/m_program/:m_progrm_id                                                @controllers.GridController.edit_M_Program(m_progrm_id)
DELETE          /grid/m_program/:m_progrm_id                                                @controllers.GridController.remove_M_Program(m_progrm_id)

#M Screen Type
POST            /grid/screen_type                                                           @controllers.GridController.new_Screen_Size_Type()
GET             /grid/screen_type/all                                                       @controllers.GridController.get_Screen_Size_Type_Combination()
GET             /grid/screen_type/:screen_size_type_id                                      @controllers.GridController.get_Screen_Size_Type(screen_size_type_id)
PUT             /grid/screen_type/:screen_size_type_id                                      @controllers.GridController.edit_Screen_Size_Type(screen_size_type_id)
DELETE          /grid/screen_type/:screen_size_type_id                                      @controllers.GridController.remove_Screen_Size_Type(screen_size_type_id)

PUT             /websocket/terminal/identificator                                           @controllers.GridController.get_identificator()
PUT             /websocket/terminal/identificator/:terminal_id                              @controllers.GridController.check_identifiactor(terminal_id)


### TOOLS ############ TOOLS ############### TOOLS ################ TOOLS ######################################################################################################
################################################################################################################################################################################

#SWAGGER API
GET            /api-docs                                    @utilities.swagger.ApiHelpController.getResources
GET            /api-docs/:version                           @utilities.swagger.swagger_diff_tools.Swagger_diff_Controller.getResources_version(version)


#CORS
OPTIONS        /*all                                        @controllers.SecurityController.optionLink(all)

# Map static resources from the /public folder to the /assets URL path
GET           /assets/*file                                 controllers.Assets.at(path="/public", file)
GET           /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)




### PUBLIC ############ PUBLIC ############### PUBLIC ################ PUBLIC #######################################################################################
###################################################################################f#################################################################################

# Basic Page Requests
GET             /                                           @controllers.DashboardController.index()
GET             /public/bugs                                @controllers.DashboardController.show_all_logs()
GET             /public/websocket                           @controllers.DashboardController.show_web_socket_stats()
GET             /public/show_readme                         @controllers.DashboardController.show_readme()
GET             /public/show_diff_on_Api                    @controllers.DashboardController.show_diff_on_Api()

# BUGS SERVISE PAGE

GET             /public/bugs/deleteAll                      @controllers.DashboardController.loggy_remove_all_bugs()
GET             /public/bug/remove/:id                      @controllers.DashboardController.loggy_remove_bug(id: String)
GET             /public/bug/report/:id                      @controllers.DashboardController.loggy_report_bug_to_youtrack(id: String)

# WEBSOCKET SERVISE PAGE
GET             /public/homer/ping/:id                      @controllers.DashboardController.ping_homer(id)
GET             /public/homer/disconnect/:id                @controllers.DashboardController.disconnect_homer(id)
GET             /public/homer/get_status/:id                @controllers.DashboardController.loggy_remove_bug(id)

GET             /public/blocko_server/ping/:id              @controllers.DashboardController.ping_Blocko_Server(id)
GET             /public/blocko_server/disconnect/:id        @controllers.DashboardController.disconnect_Blocko_Server(id)
GET             /public/blocko_server/get_status/:id        @controllers.DashboardController.loggy_remove_bug(id)

GET             /public/compilator_server/ping/:id          @controllers.DashboardController.ping_Compilation_Server(id)
GET             /public/compilator_server/disconnect/:id    @controllers.DashboardController.disconnect_Compilation_Server(id)
GET             /public/compilator_server/get_status/:id    @controllers.DashboardController.loggy_remove_bug(id)

GET             /public/terminal/ping/:id                   @controllers.DashboardController.ping_terminal(id)
GET             /public/terminal/disconnect/:id             @controllers.DashboardController.disconnect_terminal(id)
GET             /public/terminal/get_status/:id             @controllers.DashboardController.loggy_remove_bug(id)

GET             /public/becki/ping/:id                      @controllers.DashboardController.ping_becki(id)
GET             /public/becki/disconnect/:id/:token         @controllers.DashboardController.disconnect_becki(id, token)

GET             /public/terminal/log_out/:id                @controllers.DashboardController.log_out_Terminal_User(id)

POST             /public/disconect_all_terminals            @controllers.DashboardController.disconnect_terminal_all()
POST             /public/disconect_all_homers               @controllers.DashboardController.disconnect_homer_all()
