@import models.Model_Tariff
@import utilities.enums.Enum_ExtensionType
@import play.libs.Json

@(tariff: Model_Tariff)

<section class="content-header">
    <h1> Tariff - @tariff.name </h1>
    <ol class="breadcrumb">
        <li><a href="@routes.Controller_Dashboard.index()"><i class="fa fa-globe"></i> Dashboard </a></li>
        <li class="active"><i class="fa fa-share"></i> Server management </li>
        <li><a href="@routes.Controller_Dashboard.tariffs()"><i class="fa fa-wrench"></i> Tariff management </a></li>
        <li class="active"><i class="fa fa-wrench"></i> @tariff.name </li>
    </ol>
</section>

<!-- Tariff ############################################################################################### -->

<section class="content">

    <div class="row">
        <div class="col-md-12">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Tariff Information</h3>
                    <div class="pull-right">
                        <div class="btn-group">
                        </div>
                    </div>
                </div>
                <div class="box-body">
                    <form id="tariff_main_form">
                        <div class="box-body no-padding" style="margin-bottom: 10px;">
                            <label for="tariff_id" class="col-sm-2 control-label">Id</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="tariff_id" value="@tariff.id"  name="id" readonly>
                            </div>
                        </div>
                        <div class="box-body no-padding" style="margin-bottom: 10px;">
                            <label for="name" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" value="@tariff.name"  name="name">
                            </div>
                        </div>
                        <div class="box-body no-padding" style="margin-bottom: 10px;">
                            <label for="description" class="col-sm-2 control-label">Description</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="description" value="@tariff.description"  name="description">
                            </div>
                        </div>
                        <div class="box-body no-padding" style="margin-bottom: 10px;">
                            <label for="identifier" class="col-sm-2 control-label">Identifier</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="identifier" value="@tariff.identifier"  name="identifier">
                            </div>
                        </div>
                        <div class="box-body no-padding" style="margin-bottom: 10px;">
                            <label for="tariff_color" class="col-sm-2 control-label">Color (<a href="http://keenthemes.com/preview/metronic/theme/admin_4/ui_colors.html">Colorpicker</a>)</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="tariff_color" value="@tariff.color"  name="color">
                            </div>
                        </div>
                        <div class="box-body no-padding" style="margin-bottom: 10px;">
                            <label for="credit_for_beginning" class="col-sm-2 control-label">Free credit</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="credit_for_beginning" value="@tariff.credit_for_beginning"  name="credit_for_beginning">
                            </div>
                        </div>
                        <div class="box-body no-padding">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox  no-margin-top"><label> @if( tariff.company_details_required ){ <input type="checkbox" name="company_details_required" checked>}else{<input type="checkbox" name="company_details_required">}
                                    Company details required
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="box-body no-padding">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox no-margin-top"><label> @if( tariff.payment_details_required ){ <input type="checkbox" name="payment_details_required" checked>}else{<input type="checkbox" name="payment_details_required">}
                                    Payment method required (User have to select a method.)
                                </label>
                                </div>
                            </div>
                        </div>
                        <div class="box-body no-padding">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox no-margin-top"><label> @if( tariff.bank_transfer_support ){ <input type="checkbox" name="bank_transfer_support" checked>}else{<input type="checkbox" name="bank_transfer_support">}
                                    Bank Transfer
                                </label>
                                </div>
                            </div>
                        </div>
                        <div class="box-body no-padding">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox no-margin-top"><label> @if( tariff.credit_card_support ){ <input type="checkbox" name="credit_card_support" checked>}else{<input type="checkbox" name="credit_card_support">}
                                    Credit card
                                </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="box-footer">
                    <button class="btn btn-xs btn-info pull-right" type="button" onclick="updateTariff()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Labels</h3>
                    <div class="pull-right">
                        <div class="btn-group">
                            <button class="btn btn-xs btn-block btn-success" type="button" data-toggle="modal" data-target="#newLabelModal"><i class="fa fa-plus"></i></button>
                        </div>
                    </div>
                </div>
                <div id="allLabelsWrapper" class="box-body">
                    <table id="allLabels" class="table table-bordered">
                        <tr>
                            <th>ID</th>
                            <th>Order</th>
                            <th>Label</th>
                            <th>Description (On mouseover)</th>
                            <th>Icon(render)</th>
                            <th>Icon</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        @for(label <- tariff.labels){
                            <tr>
                                <td>@label.id</td>
                                <td>@label.order_position</td>
                                <td>@label.label</td>
                                <td>@label.description</td>
                                <td><i class="fa fa-fw @label.icon"></i></td>
                                <td>@label.icon</td>
                                <td>@if(label.order_position != 1){<button class="btn btn-xs btn-block btn-success" type="button" onclick="upLabel('@label.id')"><i class="fa fa-arrow-up"></i></button>}</td>
                                <td>@if(tariff.labels.length != label.order_position){<button class="btn btn-xs btn-block btn-warning" type="button" onclick="downLabel('@label.id')"><i class="fa fa-arrow-down"></i></button>}</td>
                                <td><button class="btn btn-xs btn-block btn-info" type="button" data-toggle="modal" data-target="#editLabelModal" onclick="fillEditLabelModal('@label.id', '@label.label', '@label.description', '@label.icon')"><i class="fa fa-wrench"></i></button></td>
                                <td><button class="btn btn-xs btn-block btn-danger" type="button" onclick="deleteLabel('@label.id')"><i class="fa fa-times"></i></button></td>
                            </tr>
                        }
                    </table>
                </div>
                <div class="box-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Extensions</h3>
                    <div class="pull-right">
                        <div class="btn-group">
                            <button class="btn btn-xs btn-block btn-success" type="button" data-toggle="modal" data-target="#newExtensionModal"><i class="fa fa-plus"></i></button>
                        </div>
                    </div>
                </div>
                <div id="allExtensionsWrapper">
                    <div id="allExtensions" class="box-body">
                        <h3 class="body-title">Included Extensions</h3>
                        <table class="table table-bordered">
                            <tr>
                                <th>ID</th>
                                <th>Order</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Price (per day)</th>
                                <th>Price (per month)</th>
                                <th>Config</th>
                                <th>Color</th>
                                <th>Description (on mouseover)</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            @for(extension <- tariff.extensions_included){
                                <tr>
                                    <td>@extension.id</td>
                                    <td>@extension.order_position</td>
                                    <td>@extension.name</td>
                                    <td>@extension.getExtensionTypeName</td>
                                    <td>@extension.getDoubleDailyPrice USD</td>
                                    <td>@{extension.getDoubleDailyPrice * 30} USD</td>
                                    <td>@{Json.toJson(extension.getConfiguration)}</td>
                                    <td>@extension.color</td>
                                    <td>@extension.description</td>
                                    <td>@if(extension.order_position != 1){<button class="btn btn-xs btn-block btn-success" type="button" onclick="upExtension('@extension.id')"><i class="fa fa-arrow-up"></i></button>}</td>
                                    <td>@if(tariff.extensions_included.length != extension.order_position){<button class="btn btn-xs btn-block btn-warning" type="button" onclick="downExtension('@extension.id')"><i class="fa fa-arrow-down"></i></button>}</td>
                                    <td>
                                        <button class="btn btn-xs btn-block btn-info" type="button" data-toggle="modal" data-target="#editExtensionModal" onclick="fillEditExtensionModal('@extension.id',
                                            '@extension.name',
                                            '@extension.description',
                                            '@extension.color',
                                            '@extension.getTypeName',
                                            '@extension.getDoubleConfigPrice',
                                            @{extension.tariff_included != null})"><i class="fa fa-wrench"></i></button>
                                    </td>
                                    <td>
                                        @if(!extension.active) {
                                            <button class="btn btn-xs btn-block btn-danger" type="button" onclick="activateExtension('@extension.id')" title="Activate">Deactivated</button>
                                        }else{
                                            <button class="btn btn-xs btn-block btn-success" type="button" onclick="deactivateExtension('@extension.id')" title="Deactivate">Activated</button>
                                        }
                                    </td>
                                    <td><button class="btn btn-xs btn-block btn-danger" type="button" onclick="deleteExtension('@extension.id')"><i class="fa fa-times"></i></button></td>
                                </tr>
                            }
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>Total Per Month</th>
                                <th>@tariff.total_per_month() USD</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </table>
                        <h3 class="body-title">Optional Extensions</h3>
                        <table class="table table-bordered">
                            <tr>
                                <th>ID</th>
                                <th>Order</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Price (per day)</th>
                                <th>Price (per month)</th>
                                <th>Config</th>
                                <th>Color</th>
                                <th>Description (on mouseover)</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            @for(extension <- tariff.extensions_optional){
                                <tr>
                                    <td>@extension.id</td>
                                    <td>@extension.order_position</td>
                                    <td>@extension.name</td>
                                    <td>@extension.getExtensionTypeName</td>
                                    <td>@extension.getDoubleDailyPrice USD</td>
                                    <td>@{extension.getDoubleDailyPrice * 30} USD</td>
                                    <td>@{Json.toJson(extension.getConfiguration)}</td>
                                    <td>@extension.color</td>
                                    <td>@extension.description</td>
                                    <td>@if(extension.order_position != 1){<button class="btn btn-xs btn-block btn-success" type="button" onclick="upExtension('@extension.id')"><i class="fa fa-arrow-up"></i></button>}</td>
                                    <td>@if(tariff.extensions_optional.length != extension.order_position){<button class="btn btn-xs btn-block btn-warning" type="button" onclick="downExtension('@extension.id')"><i class="fa fa-arrow-down"></i></button>}</td>
                                    <td>
                                        <button class="btn btn-xs btn-block btn-info" type="button" data-toggle="modal" data-target="#editExtensionModal" onclick="fillEditExtensionModal('@extension.id',
                                                '@extension.name',
                                                '@extension.description',
                                                '@extension.color',
                                                '@extension.getTypeName',
                                                '@extension.getDoubleConfigPrice',
                                                @{extension.tariff_included != null})"><i class="fa fa-wrench"></i></button>
                                    </td>
                                    <td>
                                    @if(!extension.active) {
                                        <button class="btn btn-xs btn-block btn-danger" type="button" onclick="activateExtension('@extension.id')" title="Activate">Deactivated</button>
                                    }else{
                                        <button class="btn btn-xs btn-block btn-success" type="button" onclick="deactivateExtension('@extension.id')" title="Deactivate">Activated</button>
                                    }
                                    </td>
                                    <td><button class="btn btn-xs btn-block btn-danger" type="button" onclick="deleteExtension('@extension.id')"><i class="fa fa-times"></i></button></td>
                                </tr>
                            }
                        </table>
                    </div>
                </div>
                <div class="box-footer">
                </div>
            </div>
        </div>
    </div>
</section>

<!--  Modals ####################################################################################################### -->

    <div id="newLabelModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="newLabelModalTitle">
        <div style="" class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="newLabelModalTitle" class="modal-title">New Label</h4>
                </div>
                <div class="modal-body">
                    <form id="newLabelForm">
                        <input type="text" class="form-control form-group" name="label" placeholder="Label">
                        <input type="text" class="form-control form-group" name="description" placeholder="Description">
                        <input type="text" class="form-control" name="icon" placeholder="Font icon">
                        <a href="http://keenthemes.com/preview/metronic/theme/admin_4/ui_icons.html">Icon codes</a>
                    </form>
                    <div id="newLabelModalMessage" style="display: none"><p class="text-red"></p></div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="button" onclick="newLabel()">Create</button>
                </div>
            </div>
        </div>
    </div>
    <div id="editLabelModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editLabelModalTitle">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="editLabelModalTitle" class="modal-title">Edit Label</h4>
                </div>
                <div class="modal-body">
                    <form id="editLabelForm">

                        <label>ID</label>  <input type="text" class="form-control form-group" id="edit_label_id" name="id" readonly title="Id">
                        <label>Label Text</label>  <input type="text" class="form-control form-group" id="edit_label_label" name="label" title="Label">
                        <label>Description</label>   <input type="text" class="form-control form-group" id="edit_label_description" name="description" title="Description">
                        <label>Font Icon</label>   <input type="text" class="form-control" id="edit_label_icon" name="icon" title="Font icon">
                        <label>Icon Code</label>  <a href="http://keenthemes.com/preview/metronic/theme/admin_4/ui_icons.html">Icon codes</a>
                    </form>
                    <div id="editLabelModalMessage" style="display: none"><p class="text-red"></p></div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="button" onclick="editLabel()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div id="newExtensionModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="newExtensionModalTitle">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="newExtensionModalTitle" class="modal-title">New Extension</h4>
                </div>
                <div class="modal-body">
                    <form id="newExtensionForm">

                        <input type="text" class="form-control form-group" name="name" placeholder="Name">
                        <input type="text" class="form-control form-group" name="description" placeholder="Description">
                        <input type="text" class="form-control form-group" name="color" placeholder="Color">
                        <select name="type" class="form-control form-group select2" title="Type of Extension">
                            <option selected="selected" disabled>Choose one</option>
                            @for(etype <- Enum_ExtensionType.values()){
                                <option value="@etype.name()">@etype.name()</option>
                            }
                        </select>
                        <input type="text" class="form-control form-group" name="price" placeholder="Price (USD)">
                        <input type="text" class="form-control form-group" name="count" placeholder="Count">
                        <div class="checkbox">
                            <label title="For extension 'support'">
                                <input type="checkbox" class="checkbox" name="nonstop">
                                Nonstop (optional)
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="checkbox" name="included">
                                Included in tariff
                            </label>
                        </div>
                    </form>
                    <div id="newExtensionModalMessage" style="display: none"><p class="text-red"></p></div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" type="button" onclick="newExtension()">Create</button>
                </div>
            </div>
        </div>
    </div>
    <div id="editExtensionModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editExtensionModalTitle">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="editExtensionModalTitle" class="modal-title">Edit Extension</h4>
                </div>
                <div class="modal-body">
                    <form id="editExtensionForm">
                        <input type="text" class="form-control form-group" id="extension_id" name="id" readonly title="Id" placeholder="Id">
                        <input type="text" class="form-control form-group" id="extension_name" name="name" title="Name" placeholder="Name">
                        <input type="text" class="form-control form-group" id="extension_description" name="description" title="Description" placeholder="Description">
                        <input type="text" class="form-control form-group" id="extension_color" name="color" title="Color" placeholder="Color">
                        <select name="type" class="form-control form-group select2" id="extension_type" title="Type of Extension">
                            @for(etype <- Enum_ExtensionType.values()){
                                <option value="@etype.name()">@etype.name()</option>
                            }
                        </select>
                        <input type="text" class="form-control form-group" id="extension_price" name="price" title="Price (USD)" placeholder="Price (USD)">
                        <input type="text" class="form-control form-group" id="extension_count" name="count" title="Count" placeholder="Count">
                        <div class="checkbox">
                            <label title="For extension 'support'">
                                <input type="checkbox" class="checkbox" name="nonstop">
                                Nonstop (optional)
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="checkbox" id="extension_included" name="included">
                                Included in tariff
                            </label>
                        </div>
                    </form>
                    <div id="editExtensionModalMessage" style="display: none"><p class="text-red"></p></div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="button" onclick="editExtension()">Save</button>
                </div>
            </div>
        </div>
    </div>

<!--  JavaScript ################################################################################################### -->

<script>

    var id = "@tariff.id";

    function fillEditLabelModal(id, label, description, icon) {
        $('#edit_label_id').val(id);
        $('#edit_label_label').val(label);
        $('#edit_label_description').val(description);
        $('#edit_label_icon').val(icon);
    }

    function fillEditExtensionModal(id, name, description, color, type, price, included) {
        $('#extension_id').val(id);
        $('#extension_name').val(name);
        $('#extension_description').val(description);
        $("#extension_type").val(type);
        $('#extension_color').val(color);
        $('#extension_price').val(price);
        $('#extension_included').prop('checked', included);




    }

    function updateTariff(){
        var model_data = $("#tariff_main_form").serializeObject();
        $.ajax({
            url: '@routes.Controller_Finance.tariff_edit()',
            type: 'PUT',
            contentType: 'application/json',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken"),
                "Content-Type":"application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(data){

                BootstrapDialog.show({
                    type: BootstrapDialog.TYPE_SUCCESS,
                    buttons: [{
                        label: 'Close',
                        action: function(dialogItself) {
                            dialogItself.close();
                        }
                    }]

                });

            },
            error:function(data) {
                BootstrapDialog.show({
                    message: syntaxHighlight(data),
                    type: BootstrapDialog.TYPE_DANGER,
                    buttons: [{
                        label: 'Close',
                        action: function(dialogItself) {
                            dialogItself.close();
                        }
                    }]

                });
            }
        })
    }

    // Labels

    function newLabel(){
        var model_data = $("#newLabelForm").serializeObject();
        model_data.id = id;
        $.ajax({
            url: '@routes.Controller_Finance.tariffLabel_create()',
            type: 'POST',
            contentType: 'application/json',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken"),
                "Content-Type":"application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(e){
                $("#newLabelForm input[type=text]").val("");
                $("#newLabelModal").modal('hide');
                $("#newLabelModalMessage").css("display", "none");
                $('#allLabelsWrapper').load(document.URL +  ' #allLabels');
            },
            error:function(e) {
                $("#newLabelModalMessage").css("display", "block");
                $("#newLabelModalMessage p").text(JSON.parse(e.responseText).message).append(JSON.stringify(JSON.parse(e.responseText).exception));
            }
    })
    }

    function editLabel(){
        var model_data = $("#editLabelForm").serializeObject();

        $.ajax({
            url: '@routes.Controller_Finance.tariffLabel_edit()',
            type: 'PUT',
            contentType: 'application/json',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken"),
                "Content-Type":"application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(e){
                $("#editLabelModal").modal('hide');
                $("#editLabelModalMessage").css("display", "none");
                $('#allLabelsWrapper').load(document.URL +  ' #allLabels');
            },
            error:function(e) {
                $("#editLabelModalMessage").css("display", "block");
                $("#editLabelModalMessage p").text(JSON.parse(e.responseText).message).append(JSON.stringify(JSON.parse(e.responseText).exception));

            }
        })
    }

    function upLabel(id){
        $.ajax({
            url: '@routes.Controller_Finance.tariffLabel_up("")' + id,
            type: 'PUT',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
                $('#allLabelsWrapper').load(document.URL +  ' #allLabels');
            },
            error:function(e) {
                alert(JSON.stringify(JSON.parse(e.responseText).message));
            }
        })
    }

    function downLabel(id){
        $.ajax({
            url: '@routes.Controller_Finance.tariffLabel_down("")' + id,
            type: 'PUT',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
                $('#allLabelsWrapper').load(document.URL +  ' #allLabels');
            },
            error:function(e) {
                alert(JSON.stringify(JSON.parse(e.responseText).message));
            }
        })
    }

    function deleteLabel(id){
        $.ajax({
            url: '@routes.Controller_Finance.tariffLabel_delete("")' + id,
            type: 'DELETE',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
                $('#allLabelsWrapper').load(document.URL +  ' #allLabels');
            },
            error:function(e) {
                alert(JSON.stringify(JSON.parse(e.responseText).message));
            }
        })
    }

    // Extensions

    function newExtension(){

        model_data.product_id = id;
        $.ajax({
            url: '@routes.Controller_Finance.tariffExtension_create()',
            type: 'POST',
            contentType: 'application/json',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken"),
                "Content-Type":"application/json"
            },
            data: JSON.stringify($("#newExtensionForm").serializeObject()),
            dataType: 'json',
            success:function(e){
                $("#newExtensionForm input[type=text]").val("");
                $("#newExtensionModal").modal("hide");
                $("#newExtensionModalMessage").css("display", "none");
                $('#allExtensionsWrapper').load(document.URL +  ' #allExtensions');
            },
            error:function(e) {
                $("#newExtensionModalMessage").css("display", "block");
                $("#newExtensionModalMessage p").text(JSON.parse(e.responseText).message).append(JSON.stringify(JSON.parse(e.responseText).exception));
            }
        })
    }

    function editExtension(){
        $.ajax({
            url: '@routes.Controller_Finance.tariffExtension_update()',
            type: 'PUT',
            contentType: 'application/json',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken"),
                "Content-Type":"application/json"
            },
            data: JSON.stringify($("#editExtensionForm").serializeObject()),
            dataType: 'json',
            success:function(e){
                $("#editExtensionForm input[type=text]").val("");
                $("#editExtensionModal").modal("hide");
                $("#editExtensionModalMessage").css("display", "none");
                $('#allExtensionsWrapper').load(document.URL +  ' #allExtensions');
            },
            error:function(e) {
                $("#editExtensionModalMessage").css("display", "block");
                $("#editExtensionModalMessage p").text(JSON.parse(e.responseText).message).append(JSON.stringify(JSON.parse(e.responseText).exception));
            }
        })
    }

    function upExtension(id){
        $.ajax({
            url: '@routes.Controller_Finance.tariffExtension_up("")' + id,
            type: 'PUT',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
                $('#allExtensionsWrapper').load(document.URL +  ' #allExtensions');
            },
            error:function(e) {
                alert(JSON.stringify(JSON.parse(e.responseText).message));
            }
        })
    }

    function downExtension(id){
        $.ajax({
            url: '@routes.Controller_Finance.tariffExtension_down("")' + id,
            type: 'PUT',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
                $('#allExtensionsWrapper').load(document.URL +  ' #allExtensions');
            },
            error:function(e) {
                alert(JSON.stringify(JSON.parse(e.responseText).message));
            }
        })
    }

    function deactivateExtension(id){

        $.ajax({
            url: '@routes.Controller_Finance.tariffExtension_deactivate("")' + id,
            type: 'PUT',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
                $('#allExtensionsWrapper').load(document.URL +  ' #allExtensions');
            },
            error:function(e) {
                alert(JSON.stringify(JSON.parse(e.responseText).message));
            }
        })
    }

    function activateExtension(id){

        $.ajax({
            url: '@routes.Controller_Finance.tariffExtension_activate("")' + id,
            type: 'PUT',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
                $('#allExtensionsWrapper').load(document.URL +  ' #allExtensions');
            },
            error:function(e) {
                alert(JSON.stringify(JSON.parse(e.responseText).message));
            }
        })
    }

    function deleteExtension(id){

        $.ajax({
            url: '@routes.Controller_Finance.tariffExtension_delete("")' + id,
            type: 'DELETE',
            headers: {
                "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
                $('#allExtensionsWrapper').load(document.URL +  ' #allExtensions');
            },
            error:function(e) {
                alert(JSON.stringify(JSON.parse(e.responseText).message));
            }
        })
    }
</script>