
@import models.compiler.Board
@import models.person.Person
@import models.project.global.Product
@import models.project.global.Project
@import models.project.global.financial.Invoice
@import models.project.global.financial.Invoice_item
@import utilities.Server

@(person: Person)

<section class="content-header">
    <h1> User Summary </h1>
    <ol class="breadcrumb">
        <li><a href="@routes.DashboardController.index()"><i class="fa fa-globe"></i> Dashboard </a></li>
        <li class="active"><i class="fa fa-share"></i> Server Management </li>
        <li class="active"><i class="fa fa-wrench"></i> User Summary </li>
    </ol>
</section>


<section class="content">


    <div class="row">
        <div class="col-md-3">

                <div class="box box-warning">
                    <div id="person_find" class="box-body box-profile">

                            <h3 class="profile-username text-center">Find Person</h3>

                            <form id="findPerson")>
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter email">
                            </form>
                            <p></p>
                            <button id="findPersonButton" value="" class="btn btn-block" type="button" onclick="findPerson()">Find</button>

                            <script>
                                function findPerson(){
                                    var mail = document.getElementById("findPerson").elements.namedItem("exampleInputEmail").value;
                                    window.location.replace("@Server.tyrion_serverAddress" + "/admin/user_summary/" + mail );
                                }
                            </script>
                    </div>
                </div>


                <div class="box box-primary">
                        <div id="person_detail" class="box-body box-profile">

                            @for( edit_person <- Person.find.where().eq("id", person.id).findList ){

                                <h3 class="profile-username text-center">@edit_person.full_name</h3>

                                <p class="text-muted text-center">@edit_person.mail </p>

                                @if(edit_person.mailValidated){
                                    <p class="text-green text-center">  Validated </p>
                                }else{
                                    <p class="text-red text-center">   Not Validate </p>
                                }

                                <ul class="list-group list-group-unbordered">
                                    <li class="list-group-item">
                                        <b>Nick name</b> <a class="pull-right">@edit_person.nick_name</a>
                                    </li>
                                    <li class="list-group-item">
                                        <b>ID</b> <a class="pull-right">@edit_person.id</a>
                                    </li>
                                </ul>

                                <a onclick="showEditFormPerson('@edit_person.id', '@edit_person.full_name', '@edit_person.nick_name', '@edit_person.mail')" class="btn btn-primary btn-block"> <b>Edit Information</b> </a>
                                <a onclick="removeAllTokensPerson('@edit_person.id')" class="btn btn-warning btn-block"><b>Remove all Tokens</b></a>

                                @if(!edit_person.freeze_account){
                                    <a onclick="deactivatePerson('@edit_person.id')" class="btn btn-warning btn-block"><b>Freeze Account</b></a>
                                }else{
                                    <a onclick="activatePerson('@edit_person.id')"  class="btn btn-success btn-block"><b>Unfreeze Account</b></a>
                                }

                                @if(!edit_person.mailValidated){
                                    <a onclick="validPerson('@edit_person.id')"  class="btn btn-success btn-block"><b>Valid Account</b></a>
                                }
                            }


                        </div>
                        <!-- /.box-body -->
                 </div>

            </div>
        <div class="col-md-9">
            <div class="box box-primary">
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                        <li class="products"><a href="#products" data-toggle="tab">Products</a></li>
                        <li><a href="#projects" data-toggle="tab">Projects</a></li>
                        <li><a href="#permissions" data-toggle="tab">Permissions</a></li>
                    </ul>

                    <div class="tab-content">


                        <div class="active tab-pane" id="products">

                            <div class="tab-pane" id="product_pane">


                                <div class="box  box-danger">
                                   <div class="box-body">
                                       <div class="nav-tabs-custom">

                                           <ul class="nav nav-tabs">


                                               @for( product <- Product.find.where().eq("payment_details.person.id", person.id).findList() ){

                                                    <li><a href="#product_@product.id" data-toggle="tab">@product.product_individual_name</a></li>

                                               }

                                               <li><a href="#add_new" data-toggle="tab"> <p class="text-blue"><b>ADD NEW</b></p> </a></li>

                                           </ul>


                                            <div class="tab-content">
                                                @for( product <- Product.find.where().eq("payment_details.person.id", person.id).findList() ) {

                                                    <div class="tab-pane" id="product_@product.id">
                                                        <div class="tab-pane" id="product_pane">

                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="box-body">
                                                                <table id="role_table" class="table table-bordered table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th colspan="2"><h4 align="center">Product information</h4></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                            <tr>
                                                                                <th>Product Id</th>
                                                                                <td>@product.id</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Product name</th>
                                                                                <td>@product.product_individual_name</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Product Type</td>
                                                                                <td>@product.product_type()</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Payment Mode</th>
                                                                                <td>@product.payment_mode()</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Currency</th>
                                                                                <td>@product.currency</td>
                                                                            </tr>
                                                                            <tr>
                                                                             <td align="center" colspan="2" > @if(product.active){
                                                                                                     <p class="text-green">Active</p>
                                                                                                }else {
                                                                                                     <p class="text-red"> Not Active </p>
                                                                                                }
                                                                                (Day in month: @product.monthly_day_period)
                                                                             </td>

                                                                            </tr>
                                                                        <tr>
                                                                            <th>Active To:</th>
                                                                            <td>@product.paid_until_the_day (Day to Blocation:  @product.get_days_to_blocation() )</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>On Demand</th>
                                                                            <td>@if( product.on_demand_active){
                                                                                <p class="text-green">Active</p>
                                                                            }else {
                                                                                <p class="text-red"> Deactive</p>
                                                                            }</td>
                                                                        </tr>
                                                                            <tr>
                                                                                <th>GoPay Id</th>
                                                                                <td>@product.gopay_id</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Fakturoid Subjet ID</th>
                                                                                <td>@product.fakturoid_subject_id</td>
                                                                            </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="box-body">
                                                                <table id="role_table" class="table table-bordered table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th colspan="2"><h4 align="center">Payment information</h4></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <th>Street</th>
                                                                            <td>@product.payment_details.street</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Street number</th>
                                                                            <td>@product.payment_details.street_number</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>City</th>
                                                                            <td>@product.payment_details.city</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Zip Code</th>
                                                                            <td>@product.payment_details.zip_code</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Country</th>
                                                                            <td>@product.payment_details.country</td>
                                                                        </tr>

                                                                        @if(product.payment_details.company_account) {
                                                                            <tr>
                                                                                <th>Company Name</th>
                                                                                <td>@product.payment_details.company_name</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Country</th>
                                                                                <td>@product.payment_details.company_authorized_email</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Invoice Email</th>
                                                                                <td>@product.payment_details.company_invoice_email</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Authorized Telephone</th>
                                                                                <td>@product.payment_details.company_authorized_phone</td>
                                                                            <tr>
                                                                                <th>Web</th>
                                                                                <td>@product.payment_details.company_web</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Reg. number</th>
                                                                                <td>@product.payment_details.company_registration_no</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>VAT Number</th>
                                                                                <td>@product.payment_details.company_vat_number</td>
                                                                            </tr>
                                                                        }


                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                                </div>
                                                            </div>



                                                            <div class="box-body">
                                                                <ul class="timeline">

                                                                        <li class="time-label">
                                                                            <span class="bg-red">2016
                                                                            </span>
                                                                        </li>


                                                                        @if(product.on_demand_active) {
                                                                            <li>
                                                                                <i class="fa fa-envelope bg-red-active"></i>

                                                                                <div class="timeline-item">
                                                                                    <h3 class="timeline-header">
                                                                                        New invoice will be created in @product.paid_until_the_day</h3>
                                                                                </div>
                                                                            </li>
                                                                        }else {

                                                                            <li>
                                                                                <i class="fa fa-envelope bg-red-green"></i>

                                                                                <div class="timeline-item">
                                                                                    <h3 class="timeline-header"> On Demand is blocked or Tariff didn't required monthly fees </h3>
                                                                                </div>
                                                                            </li>
                                                                        }

                                                                        @for( invoice <- product.invoices ) {

                                                                            <li>
                                                                            <i class="fa fa-envelope bg-blue"></i>

                                                                                <div class="timeline-item">

                                                                                    <span class="time"> <i class="fa fa-clock-o"></i> @invoice.date_of_create</span>

                                                                                    <h3 class="timeline-header">@invoice.facturoid_invoice_id</h3>

                                                                                    <p></p>

                                                                                        <div class="btn-group">
                                                                                            <a type="button" href="#" class="btn btn-danger  btn-xs"><b>Remove</b></a>
                                                                                            <a type="button" href="#" class="btn btn-success btn-xs"><b>Set As Paid</b></a>
                                                                                            <a type="button" href="#" class="btn btn-info    btn-xs"><b>Edit</b></a>
                                                                                            <a type="button" href="#" class="btn btn-warning btn-xs"><b>Send Reminder</b></a>
                                                                                        </div><!-- /.btn-group -->


                                                                                    <table id="invoice_table" class="table table-bordered table-hover">
                                                                                        <tbody>


                                                                                            <tr>

                                                                                                <th>Invoice ID</th>
                                                                                                <td rowspan="@invoice.invoice_items.size()">@invoice.id</td>

                                                                                                <th>Invoice number</th>
                                                                                                <td rowspan="@invoice.invoice_items.size()">@invoice.invoice_number</td>

                                                                                            </tr>

                                                                                            <tr>

                                                                                                <th>Payment Method</th>
                                                                                                <td rowspan="@invoice.invoice_items.size()">@invoice.payment_method()</td>

                                                                                                <th>Date of Create</th>
                                                                                                <td rowspan="@invoice.invoice_items.size()">@invoice.date_of_create</td>

                                                                                            </tr>

                                                                                            <tr>
                                                                                                <th>Status</th>
                                                                                                <td rowspan="@invoice.invoice_items.size()">@invoice.payment_status()</td>

                                                                                                <th>Go Pay Id</th>
                                                                                                <td rowspan="@invoice.invoice_items.size()">@invoice.gopay_id</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <th>Fakturoid Invoice id</th>
                                                                                                <td rowspan="@invoice.invoice_items.size()">@invoice.facturoid_invoice_id</td>

                                                                                                <th>PDF</th>
                                                                                                <td>
                                                                                                @if(invoice.facturoid_pdf_url != null){
                                                                                                    <a target="_blank" href='@invoice.pdf_link()'>Download</a>
                                                                                                }else {
                                                                                                    <p class="text-red"> Not yet</p>
                                                                                                }
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <th>Go Pay Order Number</th>
                                                                                                <td rowspan="@invoice.invoice_items.size()">@invoice.gopay_order_number</td>

                                                                                               <th></th>
                                                                                                <td></td>
                                                                                            </tr>


                                                                                        </tbody>
                                                                                    </table>
                                                                                    <p></p>
                                                                                    <p></p>
                                                                                    <table id="invoice_table" class="table table-bordered table-hover">
                                                                                        <thead>
                                                                                            <tr>
                                                                                                <th>Invoice item</th>
                                                                                                <th>Quantity</th>
                                                                                                <th>Unit</th>
                                                                                                <th>Price</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                        @for( invoice_item <-  invoice.invoice_items ){

                                                                                            <tr>
                                                                                                <td>@invoice_item.name  </td>
                                                                                                <td>@invoice_item.quantity  </td>
                                                                                                <td>@invoice_item.unit_name </td>
                                                                                                <td>@invoice_item.unit_price  @product.currency</td>
                                                                                            </tr>
                                                                                        }
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                        </li>


                                                                    }
                                                                </ul>
                                                             </div>

                                                         </div>
                                                   </div>
                                                }
                                            </div>



                                        </div>

                                    </div>
                                </div>

                        </div>

                        </div>

                        <div class="tab-pane" id="projects">

                            <div class="box">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Projects</h3>

                                        <div class="pull-right">
                                            <div class="btn-group">
                                                <td><button class="btn btn-block btn-success" type="button" onclick="">Create new Project</button></td>
                                            </div>
                                        </div>
                                </div>

                                <div class="box-body">

                                    <table id="role_table" class="table table-bordered table-hover">
                                    @for( participant <- person.projects_participant) {



                                                <tbody>


                                                        <tr>
                                                            <td>Project ID</td>
                                                            <td>@participant.project.id</td>
                                                            <td>Project name</td>
                                                            <td>@participant.project.name</td>
                                                            <td rowspan="2">
                                                               <button class="btn btn-block btn-info" type="button" onclick="">Project Details</button>
                                                                <button class="btn btn-block btn-danger" type="button" onclick="">Remove</button>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>Product ID</td>
                                                            <td>@participant.project.product.id</td>
                                                            <td>Product name</td>
                                                            <td>@participant.project.product.product_individual_name</td>
                                                        </tr>


                                                </tbody>

                                    }
                                    </table>
                                </div>

                            </div>
                        </div>


                        <div class="tab-pane" id="permissions">

                            <div class="box">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Permission Group </h3>

                                    <div class="pull-right">
                                        <div class="btn-group">
                                            <td><button class="btn btn-block btn-info" type="button" onclick="">Add Person to Group</button></td>
                                        </div>
                                    </div>

                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    </div>
                                </div>

                                <div class="box-body">
                                    <table id="role_table" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Group Name</th>
                                                <th>Group Description</th>
                                                <th>Remove from Group</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        @for( role <- person.roles ) {
                                            <tr>
                                                <td>@role.id</td>
                                                <td>@role.name</td>
                                                <td>@role.description</td>
                                                <td><a href="#" class="btn btn-danger btn-block"><b>Remove</b></a></td>
                                            </tr>
                                        }

                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="box">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Permissions </h3>

                                    <div class="pull-right">
                                        <div class="btn-group">
                                            <td><button class="btn btn-block btn-info" type="button" onclick="">Add Permission</button></td>
                                        </div>
                                    </div>

                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    </div>
                                </div>

                                <div class="box-body">
                                    <table id="permisison_table" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Permission Key</th>
                                                <th>Description</th>
                                                <th>Remove Permission</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        @for( permission <- person.person_permissions ) {
                                            <tr>

                                                <td>@permission.value</td>
                                                <td>@permission.description</td>
                                                <td><a href="#" class="btn btn-danger btn-block"><b>Remove</b></a></td>
                                            </tr>
                                        }

                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Permission Key</th>
                                                <th>Description</th>
                                                <th>Remove Permission</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>
           </div>             <!-- /.tab-content -->
       </div>
                    <!-- /.nav-tabs-custom -->
    </div>

    <div class="box box-default">
        <div class="box-header with-border">

            <h3 class="box-title">Boards</h3>

            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div>
        </div>

        <div class="box-body">
            <table id="Allboards" class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Type Of Board Name</th>
                        <th>Date of Create</th>
                        <th>Under the project</th>
                        <th>Status</th>
                        <th>Active</th>
                        <th>Up to Date Firmware</th>
                        <th>Up to Date BootLoader</th>
                    </tr>
                </thead>
               <tbody>

                   @for( board <- Board.find.where().eq("project.participants.person.id", person.id ).findList() ) {

                       <tr>
                           <td>@board.id</td>
                           <td>@board.type_of_board.name</td>
                           <td>@board.date_of_create</td>
                           <td>@board.project.name  <button id="show_project_detail" value="" class="btn btn-default.btn-xs" type="button" onclick="editHomerServer(@board.project.id)">Details</button> </td>

                           <td>@board.status()</td>
                           <td>@board.is_active</td>
                           <td>@if(board.up_to_date_firmware()){
                                    <p class="text-red">(Update Required)</p>
                                }else {
                                   <p class="text-green">(Actual)</p>
                                }
                           </td>
                           <td>@if(board.update_boot_loader_required()){
                                    <p class="text-red">(Update Required)</p>
                                }else{
                                    <p class="text-green">(Actual)</p>
                                }
                           </td>
                       </tr>

                   }

                </tbody>
                <tfoot>
                    <tr>
                        <th>ID</th>
                        <th>Type Of Board Name</th>
                        <th>Date of Create</th>
                        <th>Under the project</th>
                        <th>Latest know server</th>
                        <th>Status</th>
                        <th>Active</th>
                        <th>Up to Date</th>
                    </tr>
                </tfoot>
            </table>
        </div>

    </div>

</section>



<div id="editPersonModal" style="display: none;" class="modal">
    <div  class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Create PERSONr</h4>
            </div>

            <div class="modal-body">
                <form id="editPerson")>

                    <label id="person_id" style="display: block">ID</label>
                    <label>Full Name</label>   <input style="display: block" type="text" name="full_name" >
                    <label>Nick Name</label>   <input style="display: block" type="text" name="nick_name" >
                    <label>Email</label>       <input style="display: block" type="text" name="mail" >
                </form>
            </div>

            <div class="modal-footer">
                <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#editPersonModal').css('display','none')">Close</button>
                <button id="editPersonButton" value="" class="btn btn-primary" type="button" onclick="editPerson(this.value)">Save changes</button>
            </div>
        </div>
    </div>
</div>


<div id="editCompilationServerModal" style="display: none;" class="modal">
    <div style="margin-top: 15%;" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit Type of Board</h4>
            </div>
            <div class="modal-body">
                <form id="editCompilationServer")>

                    <label id="typeOfBoardId" style="display: block">ID</label>
                    <label>Server name</label> <input style="display: block" type="text" name="name" >

                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#editCompilationServerModal').css('display','none')">Close</button>
                <button id="editCompilationServerButton" value="" class="btn btn-primary" type="button" onclick="editCompilationServer(this.value)">Save changes</button>
            </div>
        </div>
    </div>
</div>


<script>

            function editPerson(id){
                model_data = $("#editPerson").serializeObject();

                $.ajax({
                    url: "@Server.tyrion_serverAddress" + "/coreClient/person/person/" + id ,
                    type: 'PUT',
                    contentType: 'application/json',
                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                        "Content-Type":"application/json"
                    },
                    data: JSON.stringify(model_data),
                    dataType: 'json',
                    success:function(e){
                        $("#editPerson input[type=text]").val("");
                        $("#editPersonModal").css("display","none");
                        $('#person_detail').load(document.URL +  ' #person_detail');
                    },
                    error:function(e) {
                        alert("Unsuccessful.");
                    }
                })}

            function deletePerson(id){

                $.ajax({
                    url: " @Server.tyrion_serverAddress" + "/coreClient/person/person/remove/" + id ,
                    type: 'DELETE',
                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                    },
                    success:function(e){
                        $('#allCompilationServers').load(document.URL +  ' #allCompilationServers');
                    },
                    error:function(e) {
                        alert("Unsuccessful.");
                    }
                })}

            function deactivatePerson(id){

                $.ajax({
                    url: " @Server.tyrion_serverAddress" + "/coreClient/person/person/deactivate/" + id ,
                    type: 'PUT',
                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                    },
                    success:function(e){
                        $('#person_detail').load(document.URL +  ' #person_detail');
                    },
                    error:function(e) {
                        alert("Unsuccessful.");
                    }
                })}

            function activatePerson(id){

                $.ajax({
                    url: " @Server.tyrion_serverAddress" + "/coreClient/person/person/activate/" + id ,
                    type: 'PUT',
                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                    },
                    success:function(e){
                        $('#person_detail').load(document.URL +  ' #person_detail');
                    },
                    error:function(e) {
                        alert("Unsuccessful.");
                    }
                })}


            function validPerson(id){

                $.ajax({
                    url: " @Server.tyrion_serverAddress" + "/coreClient/person/person/valid_email/" + id ,
                    type: 'PUT',
                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                    },
                    success:function(e){
                        $('#person_detail').load(document.URL +  ' #person_detail');
                    },
                    error:function(e) {
                        alert("Unsuccessful.");
                    }
                })}

            function removeAllTokensPerson(id){

                $.ajax({
                    url: " @Server.tyrion_serverAddress" + "/coreClient/person/person/clean_all_tokens/" + id ,
                    type: 'DELETE',
                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                    },
                    success:function(e){
                        $('#person_detail').load(document.URL +  ' #person_detail');
                    },
                    error:function(e) {
                        alert("Unsuccessful.");
                    }
                })}

            function showEditFormPerson(id, full_name, nick_name, mail){
                $("#editPersonModal").css("display","block");
                $('#editPersonButton').val(id);
                $('#person_id').text("ID = " + id);
                $("#editPerson input[name=full_name]").val(full_name);
                $("#editPerson input[name=nick_name]").val(nick_name);
                $("#editPerson input[name=mail]").val(mail);
            }

</script>