@import models.compiler.TypeOfBoard
@import models.compiler.Processor
@import models.compiler.Producer
@import utilities.Server



<section class="content-header">
  <h1> Basic object settings </h1>
  <ol class="breadcrumb">
    <li><a href="@routes.DashboardController.index()"><i class="fa fa-globe"></i> Dashboard </a></li>
    <li class="active"><i class="fa fa-share"></i> Server Management </li>
    <li class="active"><i class="fa fa-wrench"></i> Embedded HW management </li>
  </ol>
</section>

@*/*/*  TypeOfBoard ---------------------------------------------------------------------------------------------   */*/*@

<section class="content">

  <div id="editTypeOfBoardModal" style="display: none;" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Edit Type of Board</h4>
        </div>
        <div class="modal-body">
          <form id="editTypeOfBoard")>
            <label id="typeOfBoardId" style="display: block">ID</label>
            <label>Name</label><input style="display: block" type="text" name="name" >
            <label>Target name</label><input style="display: block" type="text" name="compiler_target_name" >
            <label>Description</label><input style="display: block" type="text" name="description" >
            <label>Producer id</label><input style="display: block" type="text" name="producer_id" >
            <label>Processor id</label><input style="display: block" type="text" name="processor_id" >
            <label>Connectible to internet</label><input style="display: block" type="checkbox" name="connectible_to_internet" >
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#editTypeOfBoardModal').css('display','none')">Close</button>
          <button id="editTypeOfBoardButton" value="" class="btn btn-primary" type="button" onclick="editTypeOfBoard(this.value)">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <div id="createTypeOfBoardModal" style="display: none;" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Update Blocko Program</h4>
        </div>
        <div class="modal-body">
          <form id="newTypeOfBoardForm">
            <label>Name</label>                         <input type="text" name="name"> <p>
            <label>Target compilation name</label>      <input type="text" name="target_name"> <p>
            <label>Description</label>  <p>             <textarea id="description" name="code" class="form-control" rows="3" placeholder="Description... "></textarea> <p>
            <label>Producer Id </label>                 <input type="text" name="producer_id"> <p>
            <label>Processor Id</label>                 <input type="text" name="processor_id"> <p>
            <label>Connectible to internet</label>      <input type="checkbox" name="connectible_to_internet">
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#createTypeOfBoardModal').css('display','none')">Close</button>
          <button id="uploadBlockoProgramButton" value="" class="btn btn-primary" type="button" onclick="newTypeOfBoard()">Create</button>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Type Of Board</h3>
          <div class="pull-right">
            <div class="btn-group">
              <td><button class="btn btn-block btn-info" type="button" onclick="showCreateTypeOfBoardModal()">Create New One</button></td>
            </div><!-- /.btn-group -->
          </div><!-- /.pull-right -->
        </div>
        <div class="box-body">
          <label>All Types of Boards</label>
          <table id="allTypesOfBoards" class="table table-bordered">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Target Name</th>
              <th>Description</th>
              <th>Bootloader</th>
              <th>Default firmware</th>
              <th>Producer</th>
              <th>Processor</th>
              <th>Connectible to Internet</th>
              <th>Bootloader Settings</th>
              <th>EDIT</th>
              <th>DELETE</th>
            </tr>
              @for(typeOfBoard <- TypeOfBoard.find.all()) {
                <tr>
                  <td>@typeOfBoard.id</td>
                  <td>@typeOfBoard.name</td>
                  <td>@typeOfBoard.compiler_target_name</td>
                  <td>@typeOfBoard.description</td>

                  <td>
                  @if(typeOfBoard.main_boot_loader == null){
                    <p class="small text-red">(MAIN BOOTLOADER NOT SET!!!)</p>
                  }else{
                    <p class="small text-green">(BOOTLOADER set)</p>
                  }
                  </td>

                  <td>
                  @if(typeOfBoard.default_program == null || typeOfBoard.default_program.default_main_version == null){
                    <p class="small text-red">(MAIN FIRMWARE NOT SET!!!)</p>
                  }else{
                    <p class="small text-green">(FIRMWARE set)</p>
                  }
                  </td>


                  <td>@typeOfBoard.producer_id()</td>
                  <td>@typeOfBoard.processor_id()</td>
                  <td>@typeOfBoard.connectible_to_internet</td>
                  <td><a href='@routes.DashboardController.bootloader_management(typeOfBoard.id)'><button class="btn btn-block btn-info"   type="button"> Settings </button></a></td>
                  <td><button class="btn btn-block btn-info"   type="button" onclick="showEditForm('@typeOfBoard.id', '@typeOfBoard.name', '@typeOfBoard.compiler_target_name', '@typeOfBoard.description', '@typeOfBoard.producer_id()', '@typeOfBoard.processor_id()', '@typeOfBoard.connectible_to_internet')">Edit</button></td>
                  <td><button class="btn btn-block btn-danger" type="button" onclick="deleteTypeOfBoard(@typeOfBoard.id)">Delete</button></td>
                </tr>
              }
          </table>
        </div>
        <div class="box-footer">
        </div>
      </div>
    </div>
  </div>
</section>


@*/*/*  Procesor ---------------------------------------------------------------------------------------------   */*/*@

<section class="content">


  <div id="editProcessorModal" style="display: none;" class="modal">
    <div  class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Edit Processor</h4>
        </div>
        <div class="modal-body">
          <form id="editProcessor")>
            <label id="processor_id" style="display: block">ID</label>
            <label>Name</label>           <input style="display: block" type="text" name="processor_name">
            <label>Description</label>    <input style="display: block" type="text" name="description">
            <label>Processor code</label> <input style="display: block" type="text" name="processor_code">
            <label>Speed</label>          <input style="display: block" type="text" name="speed">
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#editProcessorModal').css('display','none')">Close</button>
          <button id="editProcessorButton" value="" class="btn btn-primary" type="button" onclick="editProcessor(this.value)">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <div id="createProcessorModal" style="display: none;" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Update Blocko Program</h4>
        </div>
        <div class="modal-body">
          <form id="newProcessorForm">
            <label>Name</label>        <input type="text" name="processor_name" ><p>
            <label>Description</label>  <p>   <textarea id="description" name="description" class="form-control" rows="3" placeholder="Description... "></textarea> <p>
            <label>Code</label>        <input type="text" name="processor_code" >
            <label>Speed</label>       <input type="text" name="speed" >
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#createProcessorModal').css('display','none')">Close</button>
          <button id="uploadBlockoProgramButton" value="" class="btn btn-primary" type="button" onclick="newProcessor()">Create</button>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Processor</h3>
          <div class="pull-right">
            <div class="btn-group">
              <td><button class="btn btn-block btn-info" type="button" onclick="showCreateProcessorModal()">Create New One</button></td>
            </div><!-- /.btn-group -->
          </div><!-- /.pull-right -->
        </div>
        <div class="box-body">
          <label>All Processors</label>
          <table id="allProcessors" class="table table-bordered">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>Processor code</th>
              <th>Speed</th>
              <th>EDIT</th>
              <th>DELETE</th>
            </tr>
            @for(processor <- Processor.find.all()) {
              <tr>
                <td>@processor.id</td>
                <td>@processor.processor_name</td>
                <td>@processor.description</td>
                <td>@processor.processor_code</td>
                <td>@processor.speed</td>
                <td><button class="btn btn-block btn-info"   type="button" onclick="showEditFormProcessor('@processor.id', '@processor.processor_name', '@processor.description', '@processor.processor_code', '@processor.speed')">Edit</button></td>
                <td><button class="btn btn-block btn-danger" type="button" onclick="deleteProcessor(@processor.id)">Delete</button></td>
              </tr>
            }
          </table>
        </div>
        <div class="box-footer">
        </div>


      </div>
    </div>
  </div>
</section>

@*/*/*  Producer ---------------------------------------------------------------------------------------------   */*/*@

<section class="content">
  <div id="editProducerModal" style="display: none;" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Edit Producer</h4>
        </div>

        <div class="modal-body">
          <form id="editProducer")>
            <label id="producer_id" style="display: block">ID</label>
            <label>Name</label><input style="display: block" type="text" name="name" >
            <label>Description</label><input style="display: block" type="text" name="description" >
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#editProducerModal').css('display','none')">Close</button>
          <button id="editProducerButton" value="" class="btn btn-primary" type="button" onclick="editProducer(this.value)">Save changes</button>
        </div>
      </div>
        <!-- /.modal-content -->
    </div>
      <!-- /.modal-dialog -->
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Producer</h3>
        </div>
        <div class="box-body">
          <label style="font-size: 13pt;">New Producer</label>
          <form id="newProducer">
            <div style="display: inline-block;">
              <label>Name</label>
              <input type="text" name="name" >
            </div>
            <div style="display: inline-block;">
              <label>Description</label>
              <input type="text" name="description" >
            </div>
            <button style="width: 16%; display: inline-block;" class="btn btn-block btn-success" type="button" onclick="newProducer()">New producer</button>
          </form>
        </div>
        <div class="box-body">
          <label>All Producers</label>
          <table id="allProducers" class="table table-bordered">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>EDIT</th>
              <th>DELETE</th>
            </tr>
            @for(producer <- Producer.find.all()) {
              <tr>
                <td>@producer.id</td>
                <td>@producer.name</td>
                <td>@producer.description</td>
                <td><button class="btn btn-block btn-info"   type="button" onclick="showEditFormProducer('@producer.id', '@producer.name', '@producer.description')">Edit</button></td>
                <td><button class="btn btn-block btn-danger" type="button" onclick="deleteProducer(@producer.id)">Delete</button></td>
              </tr>
            }
          </table>
        </div>
        <div class="box-footer">
        </div>


      </div>
    </div>
  </div>
</section>










<script>

@*/*/*  TypeOfBoard ---------------------------------------------------------------------------------------------   */*/*@

        function showCreateTypeOfBoardModal(){
          $("#createTypeOfBoardModal").css("display","block");
        }

        function newTypeOfBoard(){
          model_data = $("#newTypeOfBoardForm").serializeObject();
          $.ajax({
            url: '@routes.CompilationLibrariesController.typeOfBoard_create()',
            type: 'POST',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(e){
              $('#createTypeOfBoardModal').css('display','none');
              $("#newTypeOfBoardForm input[type=text]").val("");
              $('#allTypesOfBoards').load(document.URL +  ' #allTypesOfBoards');
            },
            error:function(e) {
              alert("Unsuccessful. Check if all properties are correct");
            }
          })}

        function editTypeOfBoard(id){
          model_data = $("#editTypeOfBoard").serializeObject();

          $.ajax({
            url: '@routes.CompilationLibrariesController.typeOfBoard_update("")' + id ,
            type: 'PUT',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(e){
              $("#editTypeOfBoard input[type=text]").val("");
              $("#editTypeOfBoardModal").css("display","none");
              $('#allTypesOfBoards').load(document.URL +  ' #allTypesOfBoards');
            },
            error:function(e) {
              alert("Unsuccessful. Check if all properties are correct");
            }
          })}

        function deleteTypeOfBoard(id){

          $.ajax({
            url: '@routes.CompilationLibrariesController.typeOfBoard_delete("")' + id ,
            type: 'DELETE',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
            },
            success:function(e){
              $('#allTypesOfBoards').load(document.URL +  ' #allTypesOfBoards');
            },
            error:function(e) {
              alert("Unsuccessful. Maybe it cannot be deleted, because there are some boards of this type.");
            }
          })}

        function showEditForm(id, typeOfBoardName, targetName, description, producer_id, processor_id, checkBoxValue){
          $("#editTypeOfBoardModal").css("display","block");
          $('#editTypeOfBoardButton').val(id);
          $('#typeOfBoardId').text("ID = " + id);
          $("#editTypeOfBoard input[name=name]").val(typeOfBoardName);
          $("#editTypeOfBoard input[name=description]").val(description);
          $("#editTypeOfBoard input[name=producer_id]").val(producer_id);
          $("#editTypeOfBoard input[name=compiler_target_name]").val(targetName);
          $("#editTypeOfBoard input[name=processor_id]").val(processor_id);
          $("#editTypeOfBoard input[name=connectible_to_internet]").prop( "checked", checkBoxValue );
        }

 @*/*/*  Procesor ---------------------------------------------------------------------------------------------   */*/*@

        function showCreateProcessorModal(){
          $("#createProcessorModal").css("display","block");
        }

        function newProcessor(){

          model_data = $("#newProcessorForm").serializeObject();

          $.ajax({
            url: '@routes.CompilationLibrariesController.processor_create()',
            type: 'POST',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN": getCookie("authToken"),
              "Content-Type": "application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(e){
              $('#createProcessorModal').css('display','none');
              $("#newProcessorForm input[type=text]").val("");
              $('#allProcessors').load(document.URL +  ' #allProcessors');
            },
            error: function(data) {

              BootstrapDialog.show({
                message: syntaxHighlight(data),
                type: BootstrapDialog.TYPE_DANGER,
                buttons: [{
                  label: 'Close',
                  action: function(dialogItself) {
                    dialogItself.close();
                  }
                }]

              });
            }
          })
        }

        function editProcessor(id){
          model_data = $("#editProcessor").serializeObject();

          $.ajax({
            url: '@routes.CompilationLibrariesController.processor_update("")' + id ,
            type: 'PUT',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(e){
              $("#editTProcessor input[type=text]").val("");
              $("#editProcessorModal").css("display","none");
              $('#allProcessors').load(document.URL +  ' #allProcessors');
            },
            error:function(e) {
              alert("Unsuccessful. Check if all properties are correct");
            }
          })}

        function deleteProcessor(id){

          $.ajax({
            url: '@routes.CompilationLibrariesController.processor_delete("")' + id ,
            type: 'DELETE',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
            },
            success:function(e){
              $('#allProcessors').load(document.URL +  ' #allProcessors');
            },
            error:function(e) {
              alert("Unsuccessful. Maybe it cannot be deleted, because there are some boards connected on this processor");
            }
          })}

        function showEditFormProcessor(id, processor_name, description, processor_code, speed){
          $("#editProcessorModal").css("display","block");
          $('#editProcessorButton').val(id);
          $('#processor_id').text("ID = " + id);
          $("#editProcessor input[name=processor_name]").val(processor_name);
          $("#editProcessor input[name=description]").val(description);
          $("#editProcessor input[name=processor_code]").val(processor_code);
          $("#editProcessor input[name=speed]").val(speed);
        }


 @*/*/*  Producer ---------------------------------------------------------------------------------------------   */*/*@

        function newProducer(){
          model_data = $("#newProducer").serializeObject();
          $.ajax({
            url: '@routes.CompilationLibrariesController.new_Producer()',
            type: 'POST',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(e){
              $("#newProducer input[type=text]").val("");
              $('#allProducers').load(document.URL +  ' #allProducers');
            },
            error:function(e) {
              alert("Unsuccessful. Check if all properties are correct");
            }
          })}

        function editProducer(id){
          model_data = $("#editProducer").serializeObject();

          $.ajax({
            url: '@routes.CompilationLibrariesController.edit_Producer("")' + id ,
            type: 'PUT',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify(model_data),
            dataType: 'json',
            success:function(e){
              $("#editProducer input[type=text]").val("");
              $("#editProducerModal").css("display","none");
              $('#allProducers').load(document.URL +  ' #allProducers');
            },
            error:function(e) {
              alert("Unsuccessful. Check if all properties are correct");
            }
          })}

        function deleteProducer(id){

          $.ajax({
            url: '@routes.CompilationLibrariesController.delete_Producer("")' + id ,
            type: 'DELETE',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
            },
            success:function(e){
              $('#allProducers').load(document.URL +  ' #allProducers');
            },
            error:function(e) {
              alert("Unsuccessful. Maybe it cannot be deleted, because there are some boards connected on this producer");
            }
          })}

        function showEditFormProducer(id, name, description){
          $("#editProducerModal").css("display","block");
          $('#editProducerButton').val(id);
          $('#producer_id').text("ID = " + id);
          $("#editProducer input[name=name]").val(name);
          $("#editProducer input[name=description]").val(description);
        }
</script>