@import models.Model_Processor
@import models.Model_Producer
@import models.Model_TypeOfBoard

<section class="content-header">
  <h1> Basic object settings </h1>
  <ol class="breadcrumb">
    <li><a href="@routes.Controller_Dashboard.index()"><i class="fa fa-globe"></i> Dashboard </a></li>
    <li class="active"><i class="fa fa-share"></i> Server Management </li>
    <li class="active"><i class="fa fa-wrench"></i> HW Management </li>
    <li class="active"><i class="fa fa-wrench"></i> Boards Type management </li>
  </ol>
</section>

@*/*/*  TypeOfBoard ---------------------------------------------------------------------------------------------   */*/*@

<section class="content">

  <div id="createTypeOfBoardModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createTypeOfBoardModalTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="createTypeOfBoardModalTitle" class="modal-title">Create Type of Board</h4>
        </div>
        <div class="modal-body">
          <form id="newTypeOfBoardForm">
            <input class="form-group form-control" placeholder="Name" title="Name" type="text" name="name" >
            <input class="form-group form-control" placeholder="Target name" title="Target name" type="text" name="compiler_target_name">
            <input class="form-group form-control" placeholder="Description" title="Description" type="text" name="description">
            <select title="Producer" class="form-control form-group select2" name="producer_id">
              <option selected="selected" disabled>Choose producer</option>
              @for(producer <- Model_Producer.find.all()){
                  <option value="@producer.id">@producer.name</option>
              }
            </select>
            <select title="Producer" class="form-control form-group select2" name="processor_id">
              <option selected="selected" disabled>Choose producer</option>
              @for(processor <- Model_Processor.find.all()){
                <option value="@processor.id">@processor.processor_name</option>
              }
            </select>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name="connectible_to_internet">
                Connectible to internet
              </label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" type="button" onclick="newTypeOfBoard()">Create</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Types of Boards</h3>
          <div class="pull-right">
            <button class="btn btn-xs btn-block btn-success" type="button" title="Create new one" data-toggle="modal" data-target="#createTypeOfBoardModal"><i class="fa fa-plus"></i></button>
          </div>
        </div>
        <div id="typesOfBoardsWrapper" class="box-body">
          <table id="typesOfBoards" class="table table-bordered">
            <tr>
              <th>Name</th>
              <th>Target Name</th>
              <th>Description</th>
              <th>Bootloader</th>
              <th>Default firmware</th>
              <th>Producer</th>
              <th>Processor</th>
              <th>Internet</th>
              <th></th>
              <th></th>
            </tr>
              @for(typeOfBoard <- Model_TypeOfBoard.find.all()) {
                <tr>
                  <td>@typeOfBoard.name</td>
                  <td>@typeOfBoard.compiler_target_name</td>
                  <td>@typeOfBoard.description</td>
                  <td>
                  @if(typeOfBoard.main_boot_loader == null){
                    <span class="label label-danger">MAIN BOOTLOADER NOT SET!</span>
                  }else{
                    <span class="label label-success">BOOTLOADER set</span>
                  }
                  </td>
                  <td>
                  @if(typeOfBoard.version_scheme == null){
                    <span class="label label-danger">MAIN FIRMWARE NOT SET!</span>
                  }else{
                    <span class="label label-success">FIRMWARE set</span>
                  }
                  </td>
                  <td>@typeOfBoard.producer_name()</td>
                  <td>@typeOfBoard.processor.processor_name</td>
                  <td>
                  @if(typeOfBoard.connectible_to_internet){
                    <span class="label label-success">True</span>
                  } else {
                    <span class="label label-danger">False</span>
                  }
                  </td>
                  <td><a href='@routes.Controller_Dashboard.bootloader_management(typeOfBoard.id)'><button class="btn btn-xs btn-block btn-info" type="button"><i class="fa fa-wrench"></i></button></a></td>
                  <td><button class="btn btn-xs btn-block btn-danger" type="button" title="Delete" onclick="deleteTypeOfBoard(@typeOfBoard.id)"><i class="fa fa-times"></i></button></td>
                </tr>
              }
          </table>
        </div>
        <div class="box-footer">
        </div>
      </div>
    </div>
  </div>

@*/*/*  Procesor ---------------------------------------------------------------------------------------------   */*/*@

  <div id="editProcessorModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editProcessorModalTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="editProcessorModalTitle" class="modal-title">Edit Processor</h4>
        </div>
        <div class="modal-body">
          <form id="editProcessor">
            <input id="editProcessorName" class="form-group form-control" placeholder="Name" title="Name" type="text" name="processor_name">
            <textarea id="editProcessorDescription" class="form-group form-control" placeholder="Description" title="Description" rows="3" name="description"></textarea>
            <input id="editProcessorCode" class="form-group form-control" placeholder="Processor code" title="Processor code" type="text" name="processor_code">
            <input id="editProcessorSpeed" class="form-group form-control" placeholder="Speed" title="Speed" type="text" name="speed">
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
          <button id="editProcessorButton" value="" class="btn btn-primary" type="button" onclick="editProcessor(this.value)">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div id="createProcessorModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createProcessorModalTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="createProcessorModalTitle" class="modal-title">New Processor</h4>
        </div>
        <div class="modal-body">
          <form id="newProcessorForm">
            <input class="form-group form-control" placeholder="Name" title="Name" type="text" name="processor_name">
            <textarea class="form-group form-control" placeholder="Description" title="Description" rows="3" name="description"></textarea>
            <input class="form-group form-control" placeholder="Processor code" title="Processor code" type="text" name="processor_code">
            <input class="form-group form-control" placeholder="Speed" title="Speed" type="text" name="speed">
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
          <button id="uploadBlockoProgramButton" value="" class="btn btn-primary" type="button" onclick="newProcessor()">Create</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Processors</h3>
          <div class="pull-right">
            <div class="btn-group">
              <button class="btn btn-xs btn-block btn-success" type="button" title="Create new one" data-toggle="modal" data-target="#createProcessorModal"><i class="fa fa-plus"></i></button>
            </div>
          </div>
        </div>
        <div id="processorsWrapper" class="box-body">
          <table id="processors" class="table table-bordered">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>Processor code</th>
              <th>Speed</th>
              <th></th>
              <th></th>
            </tr>
            @for(processor <- Model_Processor.find.all()) {
              <tr>
                <td>@processor.id</td>
                <td>@processor.processor_name</td>
                <td>@processor.description</td>
                <td>@processor.processor_code</td>
                <td>@processor.speed</td>
                <td><button class="btn btn-xs btn-block btn-info"   type="button" title="Edit" data-toggle="modal" data-target="#editProcessorModal" onclick="fillEditProcessorForm('@processor.id', '@processor.processor_name', '@processor.description', '@processor.processor_code', '@processor.speed')"><i class="fa fa-wrench"></i></button></td>
                <td><button class="btn btn-xs btn-block btn-danger" type="button" title="Delete" onclick="deleteProcessor(@processor.id)"><i class="fa fa-times"></i></button></td>
              </tr>
            }
          </table>
        </div>
        <div class="box-footer">
        </div>
      </div>
    </div>
  </div>

@*/*/*  Producer ---------------------------------------------------------------------------------------------   */*/*@

  <div id="editProducerModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editProducerModalTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h4 id="editProducerModalTitle" class="modal-title">Edit Producer</h4>
        </div>
        <div class="modal-body">
          <form id="editProducer">
            <input id="editProducerName" class="form-group form-control" placeholder="Name" title="Name" type="text" name="name">
            <textarea id="editProducerDescription" class="form-group form-control" placeholder="Description" title="Description" rows="3" name="description"></textarea>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
          <button id="editProducerButton" value="" class="btn btn-primary" type="button" onclick="editProducer(this.value)">Save changes</button>
        </div>
      </div>
    </div>
  </div>

    <div id="createProducerModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="newBootLoaderModalTitle">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">New Producer</h4>
          </div>
          <div class="modal-body">
            <form id="newProducerForm">
              <input class="form-group form-control" placeholder="Name" title="Name" type="text" name="name">
              <textarea class="form-group form-control" placeholder="Description" title="Description" rows="3" name="description"></textarea>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default pull-left" type="button" data-dismiss="modal">Close</button>
            <button id="uploadBlockoProgramButton" value="" class="btn btn-primary" type="button" onclick="newProducer()">Create</button>
          </div>
        </div>
      </div>
    </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Producers</h3>
          <div class="pull-right">
            <div class="btn-group">
              <button class="btn btn-xs btn-block btn-success" type="button" title="Create new one" data-toggle="modal" data-target="#createProducerModal"><i class="fa fa-plus"></i></button>
            </div>
          </div>
        </div>
        <div id="producersWrapper" class="box-body">
          <table id="producers" class="table table-bordered">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th></th>
              <th></th>
            </tr>
            @for(producer <- Model_Producer.find.all()) {
              <tr>
                <td>@producer.id</td>
                <td>@producer.name</td>
                <td>@producer.description</td>
                <td><button class="btn btn-xs btn-block btn-info"   type="button" title="Edit" data-toggle="modal" data-target="#editProducerModal" onclick="fillEditProducerForm('@producer.id', '@producer.name', '@producer.description')"><i class="fa fa-wrench"></i></button></td>
                <td><button class="btn btn-xs btn-block btn-danger" type="button" title="Delete" onclick="deleteProducer(@producer.id)"><i class="fa fa-times"></i></button></td>
              </tr>
            }
          </table>
        </div>
        <div class="box-footer">
        </div>
      </div>
    </div>
  </div>
</section>

<script>

@*/*/*  TypeOfBoard ---------------------------------------------------------------------------------------------   */*/*@

        function newTypeOfBoard(){
          $.ajax({
            url: '@routes.Controller_Board.typeOfBoard_create()',
            type: 'POST',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify($("#newTypeOfBoardForm").serializeObject()),
            dataType: 'json',
            success:function(e){
              $('#createTypeOfBoardModal').modal('hide');
              $("#newTypeOfBoardForm input[type=text]").val("");
              $('#typesOfBoardsWrapper').load(document.URL +  ' #typesOfBoards');
            },
            error_message:function(data) {
              BootstrapDialog.show({
                message:  syntaxHighlight(data),
                type: BootstrapDialog.TYPE_DANGER,
                buttons: [{
                  label: 'Close',
                  action: function(dialogItself){
                    dialogItself.close();
                  }
                }]
              });
            }
          })
        }

        function deleteTypeOfBoard(id){

          $.ajax({
            url: '@routes.Controller_Board.typeOfBoard_delete("")' + id ,
            type: 'DELETE',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
            },
            success:function(e){
              $('#typesOfBoardsWrapper').load(document.URL +  ' #typesOfBoards');
            },
            error_message:function(data) {
              BootstrapDialog.show({
                message:  syntaxHighlight(data),
                type: BootstrapDialog.TYPE_DANGER,
                buttons: [{
                  label: 'Close',
                  action: function(dialogItself){
                    dialogItself.close();
                  }
                }]
              });
            }
          })
        }

 @*/*/*  Procesor ---------------------------------------------------------------------------------------------   */*/*@

        function newProcessor(){
          $.ajax({
            url: '@routes.Controller_Board.processor_create()',
            type: 'POST',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN": getCookie("authToken"),
              "Content-Type": "application/json"
            },
            data: JSON.stringify($("#newProcessorForm").serializeObject()),
            dataType: 'json',
            success:function(e){
              $('#createProcessorModal').modal('hide');
              $("#newProcessorForm input[type=text]").val("");
              $('#processorsWrapper').load(document.URL +  ' #processors');
            },
            error_message: function(data) {
              BootstrapDialog.show({
                message: syntaxHighlight(data),
                type: BootstrapDialog.TYPE_DANGER,
                buttons: [{
                  label: 'Close',
                  action: function(dialogItself) {
                    dialogItself.close();
                  }
                }]
              });
            }
          })
        }

        function editProcessor(id){
          $.ajax({
            url: '@routes.Controller_Board.processor_edit("")' + id ,
            type: 'PUT',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify($("#editProcessor").serializeObject()),
            dataType: 'json',
            success:function(e){
              fillEditProcessorForm("","","","","");
              $("#editProcessorModal").modal('hide');
              $('#processorsWrapper').load(document.URL +  ' #processors');
            },
            error_message:function(data) {
                BootstrapDialog.show({
                  message:  syntaxHighlight(data),
                  type: BootstrapDialog.TYPE_DANGER,
                  buttons: [{
                    label: 'Close',
                    action: function(dialogItself){
                      dialogItself.close();
                    }
                  }]
                });
            }
          })
        }

        function deleteProcessor(id){

          $.ajax({
            url: '@routes.Controller_Board.processor_delete("")' + id ,
            type: 'DELETE',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
              $('#processorsWrapper').load(document.URL +  ' #processors');
            },
            error_message:function(data) {
              BootstrapDialog.show({
                message:  syntaxHighlight(data),
                type: BootstrapDialog.TYPE_DANGER,
                buttons: [{
                  label: 'Close',
                  action: function(dialogItself){
                    dialogItself.close();
                  }
                }]
              });
            }
          })
        }

        function fillEditProcessorForm(id, name, description, code, speed){
          $('#editProcessorButton').val(id);
          $("#editProcessorName").val(name);
          $("#editProcessorDescription").text(description);
          $("#editProcessorCode").val(code);
          $("#editProcessorSpeed").val(speed);
        }


 @*/*/*  Producer ---------------------------------------------------------------------------------------------   */*/*@

        function newProducer(){
          $.ajax({
            url: '@routes.Controller_Board.producer_create()',
            type: 'POST',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify($("#newProducerForm").serializeObject()),
            dataType: 'json',
            success:function(e){
                $("#createProducerModal").modal('hide');
                $("#newProducer input[type=text]").val("");
                $('#producersWrapper').load(document.URL +  ' #producers');
            },
            error_message:function(data) {
              BootstrapDialog.show({
                message:  syntaxHighlight(data),
                type: BootstrapDialog.TYPE_DANGER,
                buttons: [{
                  label: 'Close',
                  action: function(dialogItself){
                    dialogItself.close();
                  }
                }]
              });
            }
          })
        }

        function editProducer(id){
          $.ajax({
            url: '@routes.Controller_Board.producer_update("")' + id ,
            type: 'PUT',
            contentType: 'application/json',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken"),
              "Content-Type":"application/json"
            },
            data: JSON.stringify($("#editProducer").serializeObject()),
            dataType: 'json',
            success:function(e){
                fillEditProducerForm("","","");
                $("#editProducerModal").modal('hide');
                $('#producersWrapper').load(document.URL +  ' #producers');
            },
            error_message:function(data) {
              BootstrapDialog.show({
                message:  syntaxHighlight(data),
                type: BootstrapDialog.TYPE_DANGER,
                buttons: [{
                  label: 'Close',
                  action: function(dialogItself){
                    dialogItself.close();
                  }
                }]
              });
            }
          })
        }

        function deleteProducer(id){
          $.ajax({
            url: '@routes.Controller_Board.producer_delete("")' + id ,
            type: 'DELETE',
            headers: {
              "X-AUTH-TOKEN":getCookie("authToken")
            },
            success:function(e){
              $('#producersWrapper').load(document.URL +  ' #producers');
            },
            error_message:function(data) {
              BootstrapDialog.show({
                message:  syntaxHighlight(data),
                type: BootstrapDialog.TYPE_DANGER,
                buttons: [{
                  label: 'Close',
                  action: function(dialogItself){
                    dialogItself.close();
                  }
                }]
              });
            }
          })
        }

        function fillEditProducerForm(id, name, description){
          $('#editProducerButton').val(id);
          $("#editProducerName").val(name);
          $("#editProducerDescription").text(description);
        }
</script>