@import utilities.enums.Enum_Firmware_type
@import utilities.enums.Enum_Homer_instance_type
@import utilities.enums.Enum_type_of_command
@import models.Model_Board
@import models.Model_BootLoader
@import models.Model_HomerInstance
@import models.Model_ActualizationProcedure

@(instance: Model_HomerInstance)



<section class="content-header">
    <h1> Instance <small> detail: @instance.id</small> </h1>
    <ol class="breadcrumb">
        <li><a href="@routes.Controller_Dashboard.index()"><i class="fa fa-globe"></i> Dashboard </a></li>
        <li class="active"><i class="fa fa-heart"></i> Websocket connections </li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-3">
            <div class="box box-primary">
                <div id="instance_detail" class="box-body box-profile">
                    <h3 class="text-center">Instance:</h3>

                    <p class="text-muted text-center"> @instance.id</p>

                        @if(instance.instance_type == Enum_Homer_instance_type.VIRTUAL) {
                            <p class="text-orange text-center"> Virtual Instance </p>
                        } else {
                            <p class="text-green text-center"> Standard </p>
                        }

                    <ul class="list-group list-group-unbordered">
                        <li class="list-group-item">
                            <b>Owner</b> <a class="pull-right">
                                @if(instance.instance_type == Enum_Homer_instance_type.VIRTUAL){
                                    <p class="text-red text-center"> Byzance Developer </p>
                                }else{
                                    <p class="text-green text-center"> User </p>
                                }
                            </a>
                        </li>

                        @if(instance.b_program != null) {

                            <li class="list-group-item">
                                <b>B_Program ID:: </b>
                                @instance.b_program.id
                            </li>

                            <li class="list-group-item">
                                <b>B_Program Název:: </b>
                                @instance.b_program.name
                            </li>
                        }


                        @if(instance.actual_instance != null) {
                            <li class="list-group-item">
                                <b>Actual Instance Record :</b> @instance.actual_instance.id
                            </li>
                        }

                        @if(instance.actual_instance != null) {

                            <li class="list-group-item">
                                <b>Version ID:</b>@instance.actual_instance.version_object.id
                            </li>
                            <li class="list-group-item">
                                <b>Server name</b> @instance.cloud_homer_server.personal_server_name
                            </li>
                        }
                    </ul>

                    <a onclick="showAddMasterDeviceModal()" class="btn btn-warning btn-block"> <b>Add Master board to Instance</b> </a>
                    <a onclick="showUploadBlockoProgram('@instance.id')"  class="btn btn-primary btn-block"> <b>Upload Blocko Program</b>        </a>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <div id="device_summary_table" class="box">
            @if(instance.actual_instance != null){
                @if( instance.actual_instance.version_object != null ){
                    @if(  instance.actual_instance.version_object.b_program_hw_groups != null ){
                        @for(x <- instance.actual_instance.version_object.b_program_hw_groups){
                            <div class="box box-primary">
                                <div class="box-body table-responsive no-padding">
                                    <div class="box-header">
                                        <h3 class="box-title"> Yoda: <a href='@routes.Controller_Dashboard.board_detail("") @x.main_board_pair.board.id' > @x.main_board_pair.board.id</a> Name: @x.main_board_pair.board.name </h3>
                                        <h3 class="box-title"> @x.main_board_pair.board.online_state()</h3>
                                    </div>

                                    <div class="box-header">
                                        <div class="pull-right">
                                            <div class="btn-group">

                                                    @if(Model_BootLoader.find.where().eq("main_type_of_board.boards.id", x.main_board_pair.id.toString()  ).findUnique() != null){
                                                        @if(Model_Board.get_byId( x.main_board_pair.id.toString()).update_boot_loader_required()) {
                                                            <a  onclick="updateBootLoader('@x.main_board_pair.id.toString()')" class="btn btn-primary btn-sm" ><b>Update Firmware</b></a>
                                                        }else {
                                                            <p class="lead text-green">(Actual)</p>
                                                            <a class="btn btn-success btn-sm disabled" ><b> Bootloader Up To date </b></a>
                                                        }
                                                    }else{
                                                        <a  onclick="executeCommand('' ,'')" class="btn btn-danger btn-sm disabled" ><b> Missing bootloader</b></a>
                                                    }

                                             <a onclick="executeCommand('@x.main_board_pair.id.toString() ','@Enum_type_of_command.INFO_STATE.get_command')" class="btn btn-info btn-sm"><b>Ping Yoda</b></a>

                                            </div>
                                        </div>
                                    </div>


                                    <table class="table table-bordered">
                                        <tr>
                                            <th>Device Id</th>
                                            <th>Type Of Board</th>
                                            <th>User Name</th>
                                            <th>Status</th>
                                            <th>BootLoader</th>
                                            <th>Commands</th>
                                            <th>Remove</th>
                                        </tr>

                                        @for(b_pair <- x.device_board_pairs) {

                                            <tr>
                                                <td> <a href='@routes.Controller_Dashboard.board_detail("")@b_pair.board.id' > @b_pair.board.id</a>  </td>
                                                <td> @b_pair.board.type_of_board.name</td>
                                                <td> @b_pair.board.name</td>

                                                <td> b_pair.board.online_state() </td>

                                                <td>
                                                @if(Model_BootLoader.find.where().eq("main_type_of_board.id", b_pair.board.id ).findUnique() != null){
                                                    @if(b_pair.board.update_boot_loader_required()) {
                                                        <button  type="button" class="commandButton btn btn-primary   btn-sm"  onclick="updateBootLoader('@b_pair.board.id ')">Update Firmware</button>
                                                    }else {
                                                        <p class="text-green">(Actual)</p>
                                                    }
                                                }else{
                                                    <p class="text-red">(Missing bootloader)</p>
                                                }
                                                </td>
                                                <td><a onclick="showCommandDeviceModal('@b_pair.board.id ', true, '@b_pair.board.type_of_board.name')" class="btn btn-info btn-sm"><b>Commands</b></a></td>
                                                <td><a onclick="removeDevice('@x.main_board_pair.id.toString()','@b_pair.board.id ')" class="btn btn-danger btn-sm"><b>Remove</b></a></td>
                                            </tr>


                                        }


                                    </table>
                                </div>
                            </div>
                        }

                    }

                }
            }
            </div>
        </div>
    </div>

</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Hardware - PŘEHLED</h3>
                </div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-bordered">

                        <tr>
                            <th class="col-md-2">Type of Device</th>
                            <th class="col-md-2">Board ID</th>
                            <th class="col-md-1">Actual C_Program</th>
                            <th class="col-md-1">Required C_Program</th>
                            <th class="col-md-1">Bin Restored</th>
                        </tr>

                        @if(instance.actual_instance != null) {
                            @for(x <- instance.actual_instance.hardware_group()) {
                                <tr>
                                    <td>@x.main_board_pair.board.type_of_board.name</td>
                                    <td>  <a href='@routes.Controller_Dashboard.board_detail("")@x.main_board_pair.board.id' > @x.main_board_pair.board.id </a>  </td>
                                    <td>@if(x.main_board_pair.board.actual_c_program_version != null) {
                                        @x.main_board_pair.board.actual_c_program_version.id
                                    } else {
                                        Not Yet Databased
                                    }
                                    </td>
                                    <td>@x.main_board_pair.c_program_version.id</td>
                                    <td>@if(x.main_board_pair.c_program_version.c_compilation != null) {
                                            @x.main_board_pair.c_program_version.c_compilation.status.name()
                                        }else{
                                            Compilation file missing
                                        }
                                    </td>
                                </tr>
                                @for(y <- x.device_board_pairs) {

                                    <tr>
                                        <td>@y.board.type_of_board.name</td>
                                        <td>@y.board.id</td>
                                        <td>
                                        @if(y.board.actual_c_program_version != null) {
                                            @y.board.actual_c_program_version.id
                                        } else {
                                            Not Yet Databased
                                        }
                                        </td>
                                        <td>@y.c_program_version.id</td>
                                        <td>@if(y.c_program_version.c_compilation != null) {
                                                @y.c_program_version.c_compilation.status.name()
                                            }else{
                                            Compilation file missing
                                             }
                                        </td>
                                    </tr>
                                }
                            }
                        }
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Hardware Updater scheduling progress Actual Instance ID:  @if(instance.actual_instance != null) { @instance.actual_instance.id }</h3>
                </div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-bordered">

                        <tr>
                            <th class="col-md-1">Type</th>
                            <th class="col-md-1">Type</th>
                            <th class="col-md-1">ID</th>
                            <th class="col-md-2">Date of create</th>
                            <th class="col-md-1">Date of finish</th>
                            <th class="col-md-1">C_program</th>
                            <th class="col-md-1">Board Id</th>
                            <th class="col-md-1">Type</th>
                            <th class="col-md-1">State</th>

                        </tr>

                        @if(instance.actual_instance != null) {

                            @for(x <- Model_ActualizationProcedure.find.where().eq("homer_instance_record.id", instance.actual_instance.id).findList()) {

                                <tr>
                                    <td>Act. Proc</td>
                                    <td></td>
                                    <td>@x.id</td>
                                    <td>@x.date_of_create</td>
                                    <td>@x.date_of_finish</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>@x.state.name()</td>
                                </tr>

                                @for(y <- x.updates) {

                                    <tr>
                                        <td></td>
                                        <td>C_p Proc</td>
                                        <td>@y.id</td>
                                        <td>@y.date_of_create</td>
                                        <td>@y.date_of_finish</td>
                                        <td>@if(y.firmware_type == Enum_Firmware_type.FIRMWARE){
                                                 @y.c_program_version_for_update.id
                                            }@if(y.firmware_type == Enum_Firmware_type.BOOTLOADER){
                                                 @y.bootloader.id
                                            }
                                            @if(y.firmware_type == Enum_Firmware_type.BACKUP){
                                                @y.c_program_version_for_update.id
                                            }
                                        </td>
                                        <td>@y.board.id</td>
                                        <td>@y.firmware_type.name()</td>
                                        <td>@y.state.name()</td>

                                    </tr>
                                }
                            }
                        }
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Instance Records</h3>
                </div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-bordered">

                        <tr>
                            <th>Recordl ID</th>
                            <th>Date of Created</th>
                            <th>Running from</th>
                            <th>Running to</th>
                            <th>Planed when</th>
                            <th>Version Id</th>
                            <th>Version name</th>
                            <th>Status</th>
                        </tr>


                        @for(x <- instance.instance_history){

                            <tr>
                                <td>@x.id</td>
                                <td>@x.date_of_created</td>
                                <td>@x.running_from</td>
                                <td>@x.running_to</td>
                                <td>@x.planed_when</td>
                                <td>@x.version_object.id</td>
                                <td>@x.version_object.version_name</td>
                                <td>@x.status()</td>
                            </tr>

                        }

                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Connected Grids Terminal on this Instance</h3>
                </div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-bordered">

                        <tr>
                            <th>Terminal ID</th>
                            <th>Person email</th>
                            <th>Ping</th>
                            <th>Disconnect</th>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</section>










<div id="uploadBlockoProgramModal" style="display: none;" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Update Blocko Program</h4>
            </div>
            <div class="modal-body">
                <form id="uploadBlockoProgram" class="form-horizontal" role="form">

                    <div class="form-group">
                        <label for="uploadBlockoProgram" class="col-sm-2 control-label">Instance ID:</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="instance_id" id="instance_id" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <textarea id="code" name="code" class="form-control" rows="3" placeholder="Insert Blocko code ..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#uploadBlockoProgramModal').css('display','none')">Close</button>
                <button id="uploadBlockoProgramButton" value="" class="btn btn-primary" type="button" onclick="uploadBlockoProgram(this.value)">Update code in instance</button>
            </div>

        </div>
    </div>
</div>


<div id="commandDeviceModal" style="display: none;" class="modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Commands for Device</h4>
            </div>

            <div class="modal-body">
                <form id="commandDevice">

                    <div class="form-group">
                        <label for="tariff_main_form" class="col-sm-2 control-label">Device Id:</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="command_deviceId" id="command_deviceId" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="tariff_main_form" class="col-sm-2 control-label">Type of Board:</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="command_deviceType" id="command_deviceType" readonly>
                        </div>
                    </div>

                    <table class="table table-bordered">

                        <tr>
                            <th> Common Commands   </th>
                            <th> Yoda Commands     </th>
                            <th> Instance Commands </th>
                            <th> Special Commands  </th>
                        </tr>

                        <tr>
                             <td>
                                 <button type="button" class="commandButton btn btn-primary  btn-sm"  onclick="executeCommand( this.value ,'@Enum_type_of_command.INFO_STATE.get_command')"> Get state info </button>
                             </td>
                             <td>
                                 <button type="button" class="commandButton btn btn-primary  btn-sm"  onclick="executeCommand(  this.value ,'@Enum_type_of_command.INFO_DEVICE_COUNTER.get_command')"> Get Device Counter Info </button>
                             </td>
                             <td>
                                 <button type="button" class="commandButton btn btn-primary  btn-sm"  onclick="executeCommand(  this.value ,'@Enum_type_of_command.INFO_INSTANCE_SUMMARY_INFO.get_command')"> Complete cummary information </button>
                             </td>
                             <td>
                                 <button type="button" class="commandButton btn btn-primary  btn-sm"  onclick="executeCommand(  this.value,'@Enum_type_of_command.COMMAND_PING_DEVICE.get_command')"> Ping Device</button>
                             </td>
                        </tr>

                        <tr>
                            <td>
                                <button type="button" class="commandButton btn btn-primary   btn-sm"  onclick="executeCommand(  this.value ,'@Enum_type_of_command.INFO_FIRMWARE.get_command')"> Get Firmware Version </button>
                            </td>
                            <td>
                                <button type="button" class="commandButton btn btn-primary  btn-sm"  onclick="executeCommand(  this.value ,'@Enum_type_of_command.INFO_WIFI_USERNAME.get_command')"> Get WIFI User Name </button><br>
                                <button type="button" class="commandButton btn btn-success  btn-sm"  onclick="executeCommand(  this.value ,'@Enum_type_of_command.COMMAND_WIFI_USERNAME.get_command')"> SET WIFI User Name </button>
                            </td>
                            <td>

                            </td>
                            <td>
                                <button id="upload_firmware_real" type="button" class="commandButton btn btn-primary  btn-sm"  onclick="showUploadModal(  this.value, true, '@Enum_Firmware_type.BOOTLOADER.get_firmwareType()')">Upload Bootloader</button>
                                <button id="upload_firmware_virtual" type="button" class="commandButton btn btn-warning  btn-sm"  onclick="showUploadModal(  this.value, false, '@Enum_Firmware_type.BOOTLOADER.get_firmwareType()')">Upload Bootloader</button>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <button type="button" class="commandButton btn btn-primary   btn-sm" onclick="executeCommand( this.value ,'@Enum_type_of_command.INFO_BOOTLOADER.get_command')"> Get Bootloader Info </button>
                            </td>
                            <td>
                                <button type="button" class="commandButton btn btn-primary  btn-sm"  onclick="executeCommand(  this.value ,'@Enum_type_of_command.INFO_WIFI_PASSWORD.get_command')"> Get WIFI Password </button><br>
                                <button type="button" class="commandButton btn btn-success  btn-sm"  onclick="executeCommand(  this.value ,'@Enum_type_of_command.COMMAND_WIFI_PASSWORD.get_command')"> SET WIFI Password </button>
                            </td>
                            <td>

                            </td>
                            <td>
                                <button id="upload_bootloader_real" type="button" class="commandButton btn btn-primary  btn-sm"  onclick="showUploadModal(  this.value, true,'@Enum_Firmware_type.BOOTLOADER.get_firmwareType()')">Upload Bootloader</button>
                                <button id="upload_bootloader_virtual" type="button" class="commandButton btn btn-warning  btn-sm"  onclick="showUploadModal(  this.value, false,'@Enum_Firmware_type.BOOTLOADER.get_firmwareType()')">Upload Bootloader</button>
                            </td>
                        </tr>

                        <tr>
                            <td><button  type="button" class="commandButton btn btn-primary   btn-sm"  onclick="executeCommand( this.value ,'@Enum_type_of_command.INFO_AUTO_BACKUP.get_command')"> Get BackUp info </button></td>
                            <td></td>
                            <td> </td>
                            <td></td>
                        </tr>

                        <tr>
                            <td><button  type="button" class="commandButton btn btn-primary   btn-sm"  onclick="executeCommand( this.value ,'@Enum_type_of_command.INFO_DATETIME.get_command')"> Get Time </button></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td><button  type="button" class="commandButton btn btn-default   btn-sm" > Something else? </button></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>


                    </table>

                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger pull-left" type="button" data-dismiss="modal" onclick="$('#commandDeviceModal').css('display','none')">Close</button>
            </div>
        </div>
    </div>
</div>


<div id="uploadFileModal" style="display: none;" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Upload Bin File To device (Databased Device)</h4>
                </div>

                <div class="modal-body">

                    <form id="uploadFileForm" enctype="multipart/form-data" role="form" class="form-horizontal">

                        <div class="form-group">
                            <label for="uploadBlockoProgram" class="col-sm-2 control-label">Device ID:</label>

                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="deviceId_uploadFileModal" id="deviceId_uploadFileModal" readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="uploadBlockoProgram" class="col-sm-2 control-label">Command:</label>

                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="command_uploadFileModal" id="command_uploadFileModal" readonly>
                            </div>
                        </div>

                        <div class="modal-body">
                            <input type="file" id="file" name="file" />
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#uploadFileModal').css('display','none')">Close</button>
                            <button id="uploudFileButton" value="" class="btn btn-primary" type="button" onclick="uploadFile( $('#deviceId_uploadFileModal').text(), $('#command_uploadFileModal').text())">Upload</button>
                        </div>
                    </form>
                </div>
            </div>
         </div>
     </div>


<div id="uploadFileModal_NotDatabased" style="display: none;" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Upload Bin File To device (Not Databased)</h4>
                </div>
                <div class="modal-body">

                    <form id="uploadFileForm_NotDatabased" enctype="multipart/form-data" role="form">

                        <b> Device ID:</b> <label id="deviceId_uploadFileModal" style="display: block"></label>
                        <b> Command:</b>   <label id="command_uploadFileModal"  style="display: block"></label>

                        <label style="">Build Id</label>
                        <input type="text" class="form-control" id="build_id"  name="build_id">

                        <div class="modal-footer">
                            <button class="btn btn-default pull-left" type="button" data-dismiss="modal" onclick="$('#uploadFileModal_NotDatabased').css('display','none')">Close</button>
                            <button id="uploudFileButton" value="" class="btn btn-warning" type="button" onclick="uploadFile_notDatabased( $('#deviceId_uploadFileModal').text(), $('#command_uploadFileModal', $('#build_id').text()).text())">Upload</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


<script>
            function showCommandDeviceModal(id, is_databased, deviceType){


                if(is_databased == true){

                    document.getElementById("upload_bootloader_real").style.display="block";
                    document.getElementById("upload_firmware_real").style.display="block";
                    document.getElementById("upload_bootloader_virtual").style.display="none";
                    document.getElementById("upload_firmware_virtual").style.display="none";

                }else{

                    document.getElementById("upload_bootloader_real").style.display="none";
                    document.getElementById("upload_firmware_real").style.display="none";
                    document.getElementById("upload_bootloader_virtual").style.display="block";
                    document.getElementById("upload_firmware_virtual").style.display="block";
                }

                $('.commandButton').val(id);

                $('#command_deviceId').val(id);
                $('#command_deviceType').val(deviceType);

                $("#commandDeviceModal").css("display","block");
            }

            function showUploadModal(target_id, is_databased, command){

                if(is_databased == true){
                    $("#uploadFileModal").css("display","block");
                }else{
                    $("#uploadFileModal_NotDatabased").css("display","block");
                }

                $('#deviceId_uploadFileModal').text(target_id);
                $('#command_uploadFileModal').text(command);
            }

            function uploadFile(target_id, firmwareType){

                event.preventDefault();

                var file = $('#file').get(0).files[0];
                var formData = new FormData();
                formData.append('file', file);

                $.ajax({
                    url: '/compilation/c_program/binary/' + target_id + "/" +  firmwareType,
                    type: 'POST',
                    processData: false,  // tell jQuery not to process the data
                    contentType: false,  // tell jQuery not to set contentType
                    data : formData,

                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                    },

                    success:function(data, status){
                        BootstrapDialog.show({
                            message:  syntaxHighlight(data),

                            buttons: [{
                                label: 'Close',
                                action: function(dialogItself){
                                    dialogItself.close();
                                }
                            }]
                        });

                    },
                    error_message:function (data, status) {
                        BootstrapDialog.show({
                            message:  syntaxHighlight(data),
                            type: BootstrapDialog.TYPE_DANGER,
                            buttons: [{
                                label: 'Close',
                                action: function(dialogItself){
                                    dialogItself.close();
                                }
                            }]

                        });
                    }

                })
            }

            function uploadFile_notDatabased(target_id, firmwareType, build_id){

                event.preventDefault();

                var file = $('#file').get(0).files[0];
                var formData = new FormData();
                formData.append('file', file);

                $.ajax({
                    url: '/admin_binary/' + '@instance.id' + target_id + "/" +  build_id + "/" + firmwareType ,
                    type: 'POST',
                    processData: false,  // tell jQuery not to process the data
                    contentType: false,  // tell jQuery not to set contentType
                    data : formData,

                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                    },

                    success:function(data, status){
                        BootstrapDialog.show({
                            message:  syntaxHighlight(data),

                            buttons: [{
                                label: 'Close',
                                action: function(dialogItself){
                                    dialogItself.close();
                                }
                            }]
                        });

                    },
                    error_message:function (data, status) {
                        BootstrapDialog.show({
                            message:  syntaxHighlight(data),
                            type: BootstrapDialog.TYPE_DANGER,
                            buttons: [{
                                label: 'Close',
                                action: function(dialogItself){
                                    dialogItself.close();
                                }
                            }]

                        });
                    }

                })
            }




            function executeCommand(target_id, command){

                $.ajax({
                    url: '/instance/command/' + '@instance.id' +"/" + target_id + "/" + command,
                    type: 'PUT',
                    contentType: 'application/json',
                    headers: {
                        "X-AUTH-TOKEN":getCookie("authToken"),
                        "Content-Type":"application/json"
                    },
                    data: '{}',
                    dataType: 'json',

                    success:function(data, status){
                        console.log(data);
                        console.log(status);
                        BootstrapDialog.show({
                            message:  syntaxHighlight(data),

                            buttons: [{
                                label: 'Close',
                                action: function(dialogItself){
                                    dialogItself.close();
                                }
                            }]

                        });
                    },
                    error_message:function(data) {
                        console.log(data);

                        BootstrapDialog.show({
                            message:  syntaxHighlight(data),
                            type: BootstrapDialog.TYPE_DANGER,
                            buttons: [{
                                label: 'Close',
                                action: function(dialogItself){
                                    dialogItself.close();
                                }
                            }]

                        });
                    }


                })
            }

            function syntaxHighlight(json) {
                if (typeof json != 'string') {
                    json = JSON.stringify(json, null, 4);
                }
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    var cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }
</script>


<div id="addMasterDeviceModal" style="display: none;" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Yoda under instance </h4>
            </div>

            <div class="modal-body">
                <form id="addMasterDeviceForm" class="form-horizontal" role="form">

                    <div class="form-group">
                        <label for="addMasterDeviceForm" class="col-sm-2 control-label">Instance ID:</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="instance_id" id="instance_id" value="@instance.id" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="addMasterDeviceForm" class="col-sm-2 control-label">Yoda ID:</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="master_device_id" id="master_device_id">
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger pull-left" type="button" data-dismiss="modal" onclick="$('#addMasterDeviceModal').css('display','none')">Close</button>
                <button id="addMasterDeviceButton" value="" class="btn btn-primary" type="button" onclick="addMasterDevice()">Add Yoda to instnace</button>
            </div>
        </div>
    </div>
</div>


<div id="addDeviceModal" style="display: none;" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Device</h4>
            </div>

            <div class="modal-body">
                <form id="addDeviceForm"  class="form-horizontal" role="form" >

                    <div class="form-group">
                        <label for="addMasterDeviceForm" class="col-sm-2 control-label">Yoda Id:</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="master_board_id" id="master_board_id" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="addMasterDeviceForm" class="col-sm-2 control-label">Device Id:</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="hardware_id" id="hardware_id">
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger pull-left" type="button" data-dismiss="modal" onclick="$('#addDeviceModal').css('display','none')">Close</button>
                <button id="addDeviceButton" value="" class="btn btn-primary" type="button" onclick="addDevice()">Add Device Under Yoda</button>
            </div>
        </div>
    </div>
</div>


<script>
          function showAddDeviceModal(id){
              $("#addDeviceModal").css("display","block");
              $('#master_board_id').val(id);
          }

          function showAddMasterDeviceModal(){
              $("#addMasterDeviceModal").css("display","block");
          }


          function addDevice(){

              var hardware_id = document.getElementById("addDeviceForm").elements.namedItem("hardware_id").value;
              var master_board_id = document.getElementById("addDeviceForm").elements.namedItem("master_board_id").value;

              $.ajax({
                  url: '/instance/add_device/' +  '@instance.id' + "/" + master_board_id + "/" + hardware_id,
                  type: 'PUT',
                  headers: {
                      "X-AUTH-TOKEN":getCookie("authToken"),
                  },
                  success:function(e){
                      $("#addDeviceForm input[type=text]").val("");
                      $("#addDeviceModal").css("display","none");
                      $('#device_summary_table').load(document.URL +  ' #device_summary_table');
                  },
                  error_message:function(data) {
                      BootstrapDialog.show({
                          message: syntaxHighlight(data),
                          type: BootstrapDialog.TYPE_ERROR,
                          buttons: [{
                              label: 'Close',
                              action: function(dialogItself) {
                                  dialogItself.close();
                              }
                          }]

                      });
                  }
              })
          }

          function removeDevice(master_board_id, hardware_id){

              $.ajax({
                  url: '/instance/remove_device/' + '@instance.id' + "/" + master_board_id + "/" + hardware_id,
                  type: 'PUT',
                  headers: {
                      "X-AUTH-TOKEN":getCookie("authToken"),
                  },
                  success:function(e){
                      $("#addDeviceModal").css("display","none");
                      $('#device_summary_table').load(document.URL +  ' #device_summary_table');
                  },
                  error_message:function(data) {
                      BootstrapDialog.show({
                          message: syntaxHighlight(data),
                          type: BootstrapDialog.TYPE_ERROR,
                          buttons: [{
                              label: 'Close',
                              action: function(dialogItself) {
                                  dialogItself.close();
                              }
                          }]

                      });
                  }
              })
          }



   </script>


